<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Fri Jan 28 16:04:59 CET 2022 -->
<title>BluetoothPeripheral</title>
<meta name="date" content="2022-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothPeripheral";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/welie/blessed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/welie/blessed/BluetoothCentralManagerCallback.html" title="class in com.welie.blessed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/welie/blessed/BluetoothPeripheral.html" target="_top">Frames</a></li>
<li><a href="BluetoothPeripheral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.welie.blessed</div>
<h2 title="Class BluetoothPeripheral" class="title">Class BluetoothPeripheral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.welie.blessed.BluetoothPeripheral</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothPeripheral</span>
extends java.lang.Object</pre>
<div class="block">Represents a remote Bluetooth peripheral and replaces BluetoothDevice and BluetoothGatt

 <p>A <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed"><code>BluetoothPeripheral</code></a> lets you create a connection with the peripheral or query information about it.
 This class is a wrapper around the <code>BluetoothDevice</code> and takes care of operation queueing, some Android bugs, and provides several convenience functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#MAX_MTU">MAX_MTU</a></span></code>
<div class="block">Max MTU that Android can handle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#cancelConnection--">cancelConnection</a></span>()</code>
<div class="block">Cancel an active or pending connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#clearServicesCache--">clearServicesCache</a></span>()</code>
<div class="block">Asynchronous method to clear the services cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#createBond--">createBond</a></span>()</code>
<div class="block">Create a bond with the peripheral.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>@NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Get the mac address of the bluetooth peripheral.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../com/welie/blessed/BondState.html" title="enum in com.welie.blessed">BondState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#getBondState--">getBondState</a></span>()</code>
<div class="block">Get the bond state of the bluetooth peripheral.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>@Nullable BluetoothGattCharacteristic</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#getCharacteristic-java.util.UUID-java.util.UUID-">getCharacteristic</a></span>(@NotNull java.util.UUID&nbsp;serviceUUID,
                 @NotNull java.util.UUID&nbsp;characteristicUUID)</code>
<div class="block">Get the BluetoothGattCharacteristic object for a characteristic UUID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#getCurrentMtu--">getCurrentMtu</a></span>()</code>
<div class="block">Returns the currently set MTU</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#getMaximumWriteValueLength-com.welie.blessed.WriteType-">getMaximumWriteValueLength</a></span>(@NotNull <a href="../../../com/welie/blessed/WriteType.html" title="enum in com.welie.blessed">WriteType</a>&nbsp;writeType)</code>
<div class="block">Get maximum length of byte array that can be written depending on WriteType</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>@NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the bluetooth peripheral.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>@NotNull java.util.Set&lt;BluetoothGattCharacteristic&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#getNotifyingCharacteristics--">getNotifyingCharacteristics</a></span>()</code>
<div class="block">Get all notifying/indicating characteristics</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>@Nullable BluetoothGattService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#getService-java.util.UUID-">getService</a></span>(@NotNull java.util.UUID&nbsp;serviceUUID)</code>
<div class="block">Get the BluetoothGattService object for a service UUID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>@NotNull java.util.List&lt;BluetoothGattService&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#getServices--">getServices</a></span>()</code>
<div class="block">Get the services supported by the connected bluetooth peripheral.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../com/welie/blessed/ConnectionState.html" title="enum in com.welie.blessed">ConnectionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#getState--">getState</a></span>()</code>
<div class="block">Returns the connection state of the peripheral.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/welie/blessed/Transport.html" title="enum in com.welie.blessed">Transport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#getTransport--">getTransport</a></span>()</code>
<div class="block">Returns the transport used during connection phase.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../com/welie/blessed/PeripheralType.html" title="enum in com.welie.blessed">PeripheralType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of the peripheral.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#isNotifying-BluetoothGattCharacteristic-">isNotifying</a></span>(@NotNull BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">Boolean to indicate if the specified characteristic is currently notifying or indicating.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#isUncached--">isUncached</a></span>()</code>
<div class="block">Check if the peripheral is uncached by the Android BLE stack</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#readCharacteristic-BluetoothGattCharacteristic-">readCharacteristic</a></span>(@NotNull BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">Read the value of a characteristic.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#readCharacteristic-java.util.UUID-java.util.UUID-">readCharacteristic</a></span>(@NotNull java.util.UUID&nbsp;serviceUUID,
                  @NotNull java.util.UUID&nbsp;characteristicUUID)</code>
<div class="block">Read the value of a characteristic.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#readDescriptor-BluetoothGattDescriptor-">readDescriptor</a></span>(@NotNull BluetoothGattDescriptor&nbsp;descriptor)</code>
<div class="block">Read the value of a descriptor.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#readPhy--">readPhy</a></span>()</code>
<div class="block">Read the current transmitter PHY and receiver PHY of the connection.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#readRemoteRssi--">readRemoteRssi</a></span>()</code>
<div class="block">Read the RSSI for a connected remote peripheral.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#requestConnectionPriority-com.welie.blessed.ConnectionPriority-">requestConnectionPriority</a></span>(@NotNull <a href="../../../com/welie/blessed/ConnectionPriority.html" title="enum in com.welie.blessed">ConnectionPriority</a>&nbsp;priority)</code>
<div class="block">Request a different connection priority.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#requestMtu-int-">requestMtu</a></span>(int&nbsp;mtu)</code>
<div class="block">Request an MTU size used for a given connection.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#setNotify-BluetoothGattCharacteristic-boolean-">setNotify</a></span>(@NotNull BluetoothGattCharacteristic&nbsp;characteristic,
         boolean&nbsp;enable)</code>
<div class="block">Set the notification state of a characteristic to 'on' or 'off'.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#setNotify-java.util.UUID-java.util.UUID-boolean-">setNotify</a></span>(@NotNull java.util.UUID&nbsp;serviceUUID,
         @NotNull java.util.UUID&nbsp;characteristicUUID,
         boolean&nbsp;enable)</code>
<div class="block">Set the notification state of a characteristic to 'on' or 'off'.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#setPreferredPhy-com.welie.blessed.PhyType-com.welie.blessed.PhyType-com.welie.blessed.PhyOptions-">setPreferredPhy</a></span>(@NotNull <a href="../../../com/welie/blessed/PhyType.html" title="enum in com.welie.blessed">PhyType</a>&nbsp;txPhy,
               @NotNull <a href="../../../com/welie/blessed/PhyType.html" title="enum in com.welie.blessed">PhyType</a>&nbsp;rxPhy,
               @NotNull <a href="../../../com/welie/blessed/PhyOptions.html" title="enum in com.welie.blessed">PhyOptions</a>&nbsp;phyOptions)</code>
<div class="block">Set the preferred connection PHY for this app.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#writeCharacteristic-BluetoothGattCharacteristic-byte:A-com.welie.blessed.WriteType-">writeCharacteristic</a></span>(@NotNull BluetoothGattCharacteristic&nbsp;characteristic,
                   @NotNull byte[]&nbsp;value,
                   @NotNull <a href="../../../com/welie/blessed/WriteType.html" title="enum in com.welie.blessed">WriteType</a>&nbsp;writeType)</code>
<div class="block">Write a value to a characteristic using the specified write type.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#writeCharacteristic-java.util.UUID-java.util.UUID-byte:A-com.welie.blessed.WriteType-">writeCharacteristic</a></span>(@NotNull java.util.UUID&nbsp;serviceUUID,
                   @NotNull java.util.UUID&nbsp;characteristicUUID,
                   @NotNull byte[]&nbsp;value,
                   @NotNull <a href="../../../com/welie/blessed/WriteType.html" title="enum in com.welie.blessed">WriteType</a>&nbsp;writeType)</code>
<div class="block">Write a value to a characteristic using the specified write type.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheral.html#writeDescriptor-BluetoothGattDescriptor-byte:A-">writeDescriptor</a></span>(@NotNull BluetoothGattDescriptor&nbsp;descriptor,
               @NotNull byte[]&nbsp;value)</code>
<div class="block">Write a value to a descriptor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_MTU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_MTU</h4>
<pre>public static final&nbsp;int MAX_MTU</pre>
<div class="block">Max MTU that Android can handle</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.welie.blessed.BluetoothPeripheral.MAX_MTU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBond</h4>
<pre>public&nbsp;boolean&nbsp;createBond()</pre>
<div class="block">Create a bond with the peripheral.

 <p>If a (auto)connect has been issued, the bonding command will be enqueued and you will
 receive updates via the <a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed"><code>BluetoothPeripheralCallback</code></a>. Otherwise the bonding will
 be done immediately and no updates via the callback will happen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if bonding was started/enqueued, false if not</dd>
</dl>
</li>
</ul>
<a name="cancelConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelConnection</h4>
<pre>public&nbsp;void&nbsp;cancelConnection()</pre>
<div class="block">Cancel an active or pending connection.
 <p>
 This operation is asynchronous and you will receive a callback on onDisconnectedPeripheral.</div>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.String&nbsp;getAddress()</pre>
<div class="block">Get the mac address of the bluetooth peripheral.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Address of the bluetooth peripheral</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../com/welie/blessed/PeripheralType.html" title="enum in com.welie.blessed">PeripheralType</a>&nbsp;getType()</pre>
<div class="block">Get the type of the peripheral.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PeripheralType</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the bluetooth peripheral.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the bluetooth peripheral</dd>
</dl>
</li>
</ul>
<a name="getBondState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBondState</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../com/welie/blessed/BondState.html" title="enum in com.welie.blessed">BondState</a>&nbsp;getBondState()</pre>
<div class="block">Get the bond state of the bluetooth peripheral.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bond state</dd>
</dl>
</li>
</ul>
<a name="getServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>@NotNull
public&nbsp;@NotNull java.util.List&lt;BluetoothGattService&gt;&nbsp;getServices()</pre>
<div class="block">Get the services supported by the connected bluetooth peripheral.
 Only services that are also supported by <a href="../../../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed"><code>BluetoothCentralManager</code></a> are included.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Supported services.</dd>
</dl>
</li>
</ul>
<a name="getService-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>@Nullable
public&nbsp;@Nullable BluetoothGattService&nbsp;getService(@NotNull
                                                           @NotNull java.util.UUID&nbsp;serviceUUID)</pre>
<div class="block">Get the BluetoothGattService object for a service UUID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceUUID</code> - the UUID of the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BluetoothGattService object for the service UUID or null if the peripheral does not have a service with the specified UUID</dd>
</dl>
</li>
</ul>
<a name="getCharacteristic-java.util.UUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacteristic</h4>
<pre>@Nullable
public&nbsp;@Nullable BluetoothGattCharacteristic&nbsp;getCharacteristic(@NotNull
                                                                         @NotNull java.util.UUID&nbsp;serviceUUID,
                                                                         @NotNull
                                                                         @NotNull java.util.UUID&nbsp;characteristicUUID)</pre>
<div class="block">Get the BluetoothGattCharacteristic object for a characteristic UUID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceUUID</code> - the service UUID the characteristic is part of</dd>
<dd><code>characteristicUUID</code> - the UUID of the chararacteristic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BluetoothGattCharacteristic object for the characteristic UUID or null if the peripheral does not have a characteristic with the specified UUID</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../com/welie/blessed/ConnectionState.html" title="enum in com.welie.blessed">ConnectionState</a>&nbsp;getState()</pre>
<div class="block">Returns the connection state of the peripheral.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection state.</dd>
</dl>
</li>
</ul>
<a name="getCurrentMtu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMtu</h4>
<pre>public&nbsp;int&nbsp;getCurrentMtu()</pre>
<div class="block">Returns the currently set MTU</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MTU</dd>
</dl>
</li>
</ul>
<a name="getMaximumWriteValueLength-com.welie.blessed.WriteType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumWriteValueLength</h4>
<pre>public&nbsp;int&nbsp;getMaximumWriteValueLength(@NotNull
                                      @NotNull <a href="../../../com/welie/blessed/WriteType.html" title="enum in com.welie.blessed">WriteType</a>&nbsp;writeType)</pre>
<div class="block">Get maximum length of byte array that can be written depending on WriteType

 <p>
 This value is derived from the current negotiated MTU or the maximum characteristic length (512)</div>
</li>
</ul>
<a name="getTransport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public&nbsp;<a href="../../../com/welie/blessed/Transport.html" title="enum in com.welie.blessed">Transport</a>&nbsp;getTransport()</pre>
<div class="block">Returns the transport used during connection phase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Transport.</dd>
</dl>
</li>
</ul>
<a name="isNotifying-BluetoothGattCharacteristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotifying</h4>
<pre>public&nbsp;boolean&nbsp;isNotifying(@NotNull
                           @NotNull BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">Boolean to indicate if the specified characteristic is currently notifying or indicating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characteristic</code> - the characteristic to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the characteristic is notifying or indicating, false if it is not</dd>
</dl>
</li>
</ul>
<a name="getNotifyingCharacteristics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyingCharacteristics</h4>
<pre>@NotNull
public&nbsp;@NotNull java.util.Set&lt;BluetoothGattCharacteristic&gt;&nbsp;getNotifyingCharacteristics()</pre>
<div class="block">Get all notifying/indicating characteristics</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of characteristics or empty set</dd>
</dl>
</li>
</ul>
<a name="isUncached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUncached</h4>
<pre>public&nbsp;boolean&nbsp;isUncached()</pre>
<div class="block">Check if the peripheral is uncached by the Android BLE stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if unchached, otherwise false</dd>
</dl>
</li>
</ul>
<a name="readCharacteristic-java.util.UUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCharacteristic</h4>
<pre>public&nbsp;boolean&nbsp;readCharacteristic(@NotNull
                                  @NotNull java.util.UUID&nbsp;serviceUUID,
                                  @NotNull
                                  @NotNull java.util.UUID&nbsp;characteristicUUID)</pre>
<div class="block">Read the value of a characteristic.

 Convenience function to read a characteristic without first having to find it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceUUID</code> - the service UUID the characteristic belongs to</dd>
<dd><code>characteristicUUID</code> - the characteristic's UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was enqueued, false if the characteristic was not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the characteristic does not support reading</dd>
</dl>
</li>
</ul>
<a name="readCharacteristic-BluetoothGattCharacteristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCharacteristic</h4>
<pre>public&nbsp;boolean&nbsp;readCharacteristic(@NotNull
                                  @NotNull BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">Read the value of a characteristic.

 <p><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onCharacteristicUpdate-com.welie.blessed.BluetoothPeripheral-byte:A-BluetoothGattCharacteristic-com.welie.blessed.GattStatus-"><code>BluetoothPeripheralCallback.onCharacteristicUpdate(BluetoothPeripheral, byte[], BluetoothGattCharacteristic, GattStatus)</code></a>   will be triggered as a result of this call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characteristic</code> - Specifies the characteristic to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was enqueued, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the characteristic does not support reading</dd>
</dl>
</li>
</ul>
<a name="writeCharacteristic-java.util.UUID-java.util.UUID-byte:A-com.welie.blessed.WriteType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharacteristic</h4>
<pre>public&nbsp;boolean&nbsp;writeCharacteristic(@NotNull
                                   @NotNull java.util.UUID&nbsp;serviceUUID,
                                   @NotNull
                                   @NotNull java.util.UUID&nbsp;characteristicUUID,
                                   @NotNull
                                   @NotNull byte[]&nbsp;value,
                                   @NotNull
                                   @NotNull <a href="../../../com/welie/blessed/WriteType.html" title="enum in com.welie.blessed">WriteType</a>&nbsp;writeType)</pre>
<div class="block">Write a value to a characteristic using the specified write type.

 Convenience function to write a characteristic without first having to find it.
 All parameters must have a valid value in order for the operation to be enqueued.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceUUID</code> - the service UUID the characteristic belongs to</dd>
<dd><code>characteristicUUID</code> - the characteristic's UUID</dd>
<dd><code>value</code> - the byte array to write</dd>
<dd><code>writeType</code> - the write type to use when writing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was enqueued, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the characteristic does not support writing with the specified writeType or the byte array is empty or too long</dd>
</dl>
</li>
</ul>
<a name="writeCharacteristic-BluetoothGattCharacteristic-byte:A-com.welie.blessed.WriteType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharacteristic</h4>
<pre>public&nbsp;boolean&nbsp;writeCharacteristic(@NotNull
                                   @NotNull BluetoothGattCharacteristic&nbsp;characteristic,
                                   @NotNull
                                   @NotNull byte[]&nbsp;value,
                                   @NotNull
                                   @NotNull <a href="../../../com/welie/blessed/WriteType.html" title="enum in com.welie.blessed">WriteType</a>&nbsp;writeType)</pre>
<div class="block">Write a value to a characteristic using the specified write type.

 <p>All parameters must have a valid value in order for the operation to be enqueued.
 The length of the byte array to write must be between 1 and getMaximumWriteValueLength(writeType).

 <p><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onCharacteristicWrite-com.welie.blessed.BluetoothPeripheral-byte:A-BluetoothGattCharacteristic-com.welie.blessed.GattStatus-"><code>BluetoothPeripheralCallback.onCharacteristicWrite(BluetoothPeripheral, byte[], BluetoothGattCharacteristic, GattStatus)</code></a> will be triggered as a result of this call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characteristic</code> - the characteristic to write to</dd>
<dd><code>value</code> - the byte array to write</dd>
<dd><code>writeType</code> - the write type to use when writing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a write operation was succesfully enqueued, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the characteristic does not support writing with the specified writeType or the byte array is empty or too long</dd>
</dl>
</li>
</ul>
<a name="readDescriptor-BluetoothGattDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDescriptor</h4>
<pre>public&nbsp;boolean&nbsp;readDescriptor(@NotNull
                              @NotNull BluetoothGattDescriptor&nbsp;descriptor)</pre>
<div class="block">Read the value of a descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the descriptor to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a write operation was succesfully enqueued, otherwise false</dd>
</dl>
</li>
</ul>
<a name="writeDescriptor-BluetoothGattDescriptor-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDescriptor</h4>
<pre>public&nbsp;boolean&nbsp;writeDescriptor(@NotNull
                               @NotNull BluetoothGattDescriptor&nbsp;descriptor,
                               @NotNull
                               @NotNull byte[]&nbsp;value)</pre>
<div class="block">Write a value to a descriptor.

 <p>For turning on/off notifications use <a href="../../../com/welie/blessed/BluetoothPeripheral.html#setNotify-BluetoothGattCharacteristic-boolean-"><code>setNotify(BluetoothGattCharacteristic, boolean)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the descriptor to write to</dd>
<dd><code>value</code> - the value to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a write operation was succesfully enqueued, otherwise false</dd>
</dl>
</li>
</ul>
<a name="setNotify-java.util.UUID-java.util.UUID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotify</h4>
<pre>public&nbsp;boolean&nbsp;setNotify(@NotNull
                         @NotNull java.util.UUID&nbsp;serviceUUID,
                         @NotNull
                         @NotNull java.util.UUID&nbsp;characteristicUUID,
                         boolean&nbsp;enable)</pre>
<div class="block">Set the notification state of a characteristic to 'on' or 'off'. The characteristic must support notifications or indications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceUUID</code> - the service UUID the characteristic belongs to</dd>
<dd><code>characteristicUUID</code> - the characteristic's UUID</dd>
<dd><code>enable</code> - true for setting notification on, false for turning it off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was enqueued, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the CCC descriptor was not found or the characteristic does not support notifications or indications</dd>
</dl>
</li>
</ul>
<a name="setNotify-BluetoothGattCharacteristic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotify</h4>
<pre>public&nbsp;boolean&nbsp;setNotify(@NotNull
                         @NotNull BluetoothGattCharacteristic&nbsp;characteristic,
                         boolean&nbsp;enable)</pre>
<div class="block">Set the notification state of a characteristic to 'on' or 'off'. The characteristic must support notifications or indications.

 <p><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onNotificationStateUpdate-com.welie.blessed.BluetoothPeripheral-BluetoothGattCharacteristic-com.welie.blessed.GattStatus-"><code>BluetoothPeripheralCallback.onNotificationStateUpdate(BluetoothPeripheral, BluetoothGattCharacteristic, GattStatus)</code></a> will be triggered as a result of this call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characteristic</code> - the characteristic to turn notification on/off for</dd>
<dd><code>enable</code> - true for setting notification on, false for turning it off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was enqueued, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the CCC descriptor was not found or the characteristic does not support notifications or indications</dd>
</dl>
</li>
</ul>
<a name="readRemoteRssi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRemoteRssi</h4>
<pre>public&nbsp;boolean&nbsp;readRemoteRssi()</pre>
<div class="block">Read the RSSI for a connected remote peripheral.

 <p><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onReadRemoteRssi-com.welie.blessed.BluetoothPeripheral-int-com.welie.blessed.GattStatus-"><code>BluetoothPeripheralCallback.onReadRemoteRssi(BluetoothPeripheral, int, GattStatus)</code></a> will be triggered as a result of this call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was enqueued, false otherwise</dd>
</dl>
</li>
</ul>
<a name="requestMtu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMtu</h4>
<pre>public&nbsp;boolean&nbsp;requestMtu(int&nbsp;mtu)</pre>
<div class="block">Request an MTU size used for a given connection.

 <p>When performing a write request operation (write without response),
 the data sent is truncated to the MTU size. This function may be used
 to request a larger MTU size to be able to send more data at once.

 <p>Note that requesting an MTU should only take place once per connection, according to the Bluetooth standard.</p>
 <p><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onMtuChanged-com.welie.blessed.BluetoothPeripheral-int-com.welie.blessed.GattStatus-"><code>BluetoothPeripheralCallback.onMtuChanged(BluetoothPeripheral, int, GattStatus)</code></a> will be triggered as a result of this call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mtu</code> - the desired MTU size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was enqueued, false otherwise</dd>
</dl>
</li>
</ul>
<a name="requestConnectionPriority-com.welie.blessed.ConnectionPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestConnectionPriority</h4>
<pre>public&nbsp;boolean&nbsp;requestConnectionPriority(@NotNull
                                         @NotNull <a href="../../../com/welie/blessed/ConnectionPriority.html" title="enum in com.welie.blessed">ConnectionPriority</a>&nbsp;priority)</pre>
<div class="block">Request a different connection priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - the requested connection priority</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if request was enqueued, false if not</dd>
</dl>
</li>
</ul>
<a name="setPreferredPhy-com.welie.blessed.PhyType-com.welie.blessed.PhyType-com.welie.blessed.PhyOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredPhy</h4>
<pre>public&nbsp;boolean&nbsp;setPreferredPhy(@NotNull
                               @NotNull <a href="../../../com/welie/blessed/PhyType.html" title="enum in com.welie.blessed">PhyType</a>&nbsp;txPhy,
                               @NotNull
                               @NotNull <a href="../../../com/welie/blessed/PhyType.html" title="enum in com.welie.blessed">PhyType</a>&nbsp;rxPhy,
                               @NotNull
                               @NotNull <a href="../../../com/welie/blessed/PhyOptions.html" title="enum in com.welie.blessed">PhyOptions</a>&nbsp;phyOptions)</pre>
<div class="block">Set the preferred connection PHY for this app. Please note that this is just a
 recommendation, whether the PHY change will happen depends on other applications preferences,
 local and remote controller capabilities. Controller can override these settings.
 <p>
 <a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onPhyUpdate-com.welie.blessed.BluetoothPeripheral-com.welie.blessed.PhyType-com.welie.blessed.PhyType-com.welie.blessed.GattStatus-"><code>BluetoothPeripheralCallback.onPhyUpdate(com.welie.blessed.BluetoothPeripheral, com.welie.blessed.PhyType, com.welie.blessed.PhyType, com.welie.blessed.GattStatus)</code></a> will be triggered as a result of this call, even
 if no PHY change happens. It is also triggered when remote device updates the PHY.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txPhy</code> - the desired TX PHY</dd>
<dd><code>rxPhy</code> - the desired RX PHY</dd>
<dd><code>phyOptions</code> - the desired optional sub-type for PHY_LE_CODED</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if request was enqueued, false if not</dd>
</dl>
</li>
</ul>
<a name="readPhy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPhy</h4>
<pre>public&nbsp;boolean&nbsp;readPhy()</pre>
<div class="block">Read the current transmitter PHY and receiver PHY of the connection. The values are returned
 in <a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onPhyUpdate-com.welie.blessed.BluetoothPeripheral-com.welie.blessed.PhyType-com.welie.blessed.PhyType-com.welie.blessed.GattStatus-"><code>BluetoothPeripheralCallback.onPhyUpdate(com.welie.blessed.BluetoothPeripheral, com.welie.blessed.PhyType, com.welie.blessed.PhyType, com.welie.blessed.GattStatus)</code></a></div>
</li>
</ul>
<a name="clearServicesCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearServicesCache</h4>
<pre>public&nbsp;boolean&nbsp;clearServicesCache()</pre>
<div class="block">Asynchronous method to clear the services cache. Make sure to add a delay when using this!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the method was executed, false if not executed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/welie/blessed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/welie/blessed/BluetoothCentralManagerCallback.html" title="class in com.welie.blessed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/welie/blessed/BluetoothPeripheral.html" target="_top">Frames</a></li>
<li><a href="BluetoothPeripheral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
