<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Fri Jan 28 16:04:59 CET 2022 -->
<title>BluetoothPeripheralManager</title>
<meta name="date" content="2022-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothPeripheralManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/welie/blessed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html" title="class in com.welie.blessed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/welie/blessed/BluetoothPeripheralManager.html" target="_top">Frames</a></li>
<li><a href="BluetoothPeripheralManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.welie.blessed</div>
<h2 title="Class BluetoothPeripheralManager" class="title">Class BluetoothPeripheralManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.welie.blessed.BluetoothPeripheralManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothPeripheralManager</span>
extends java.lang.Object</pre>
<div class="block">This class represent a peripheral running on the local phone</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManager.html#BluetoothPeripheralManager-Context-BluetoothManager-com.welie.blessed.BluetoothPeripheralManagerCallback-">BluetoothPeripheralManager</a></span>(@NotNull Context&nbsp;context,
                          @NotNull BluetoothManager&nbsp;bluetoothManager,
                          @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html" title="class in com.welie.blessed">BluetoothPeripheralManagerCallback</a>&nbsp;callback)</code>
<div class="block">Create a BluetoothPeripheralManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManager.html#add-BluetoothGattService-">add</a></span>(@NotNull BluetoothGattService&nbsp;service)</code>
<div class="block">Add a service to the peripheral</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManager.html#cancelConnection-com.welie.blessed.BluetoothCentral-">cancelConnection</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&nbsp;bluetoothCentral)</code>
<div class="block">Cancel a connection to a Central</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManager.html#close--">close</a></span>()</code>
<div class="block">Close the BluetoothPeripheralManager

 Application should call this method as early as possible after it is done with
 this BluetoothPeripheralManager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>@Nullable <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManager.html#getCentral-java.lang.String-">getCentral</a></span>(@NotNull java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>@NotNull java.util.Set&lt;<a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManager.html#getConnectedCentrals--">getConnectedCentrals</a></span>()</code>
<div class="block">Get the set of connected Centrals</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>@NotNull java.util.List&lt;BluetoothGattService&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManager.html#getServices--">getServices</a></span>()</code>
<div class="block">Get a list of the all advertised services of this peripheral</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManager.html#notifyCharacteristicChanged-byte:A-BluetoothGattCharacteristic-">notifyCharacteristicChanged</a></span>(@NotNull byte[]&nbsp;value,
                           @NotNull BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">Send a notification or indication that a local characteristic has been
 updated</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManager.html#remove-BluetoothGattService-">remove</a></span>(@NotNull BluetoothGattService&nbsp;service)</code>
<div class="block">Remove a service</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManager.html#removeAllServices--">removeAllServices</a></span>()</code>
<div class="block">Remove all services</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManager.html#startAdvertising-AdvertiseSettings-AdvertiseData-AdvertiseData-">startAdvertising</a></span>(@NotNull AdvertiseSettings&nbsp;settings,
                @NotNull AdvertiseData&nbsp;advertiseData,
                @NotNull AdvertiseData&nbsp;scanResponse)</code>
<div class="block">Start Bluetooth LE Advertising.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManager.html#stopAdvertising--">stopAdvertising</a></span>()</code>
<div class="block">Stop advertising</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothPeripheralManager-Context-BluetoothManager-com.welie.blessed.BluetoothPeripheralManagerCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothPeripheralManager</h4>
<pre>public&nbsp;BluetoothPeripheralManager(@NotNull
                                  @NotNull Context&nbsp;context,
                                  @NotNull
                                  @NotNull BluetoothManager&nbsp;bluetoothManager,
                                  @NotNull
                                  @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html" title="class in com.welie.blessed">BluetoothPeripheralManagerCallback</a>&nbsp;callback)</pre>
<div class="block">Create a BluetoothPeripheralManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application context</dd>
<dd><code>bluetoothManager</code> - a valid BluetoothManager</dd>
<dd><code>callback</code> - an instance of BluetoothPeripheralManagerCallback where the callbacks will be handled</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the BluetoothPeripheralManager

 Application should call this method as early as possible after it is done with
 this BluetoothPeripheralManager.</div>
</li>
</ul>
<a name="startAdvertising-AdvertiseSettings-AdvertiseData-AdvertiseData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAdvertising</h4>
<pre>public&nbsp;void&nbsp;startAdvertising(@NotNull
                             @NotNull AdvertiseSettings&nbsp;settings,
                             @NotNull
                             @NotNull AdvertiseData&nbsp;advertiseData,
                             @NotNull
                             @NotNull AdvertiseData&nbsp;scanResponse)</pre>
<div class="block">Start Bluetooth LE Advertising. The <code>advertiseData</code> will be broadcasted if the
 operation succeeds. The <code>scanResponse</code> is returned when a scanning device sends an
 active scan request. This method returns immediately, the operation status is delivered
 through <a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onAdvertisingStarted-AdvertiseSettings-"><code>BluetoothPeripheralManagerCallback.onAdvertisingStarted(AdvertiseSettings)</code></a> or <a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onAdvertiseFailure-com.welie.blessed.AdvertiseError-"><code>BluetoothPeripheralManagerCallback.onAdvertiseFailure(AdvertiseError)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - the AdvertiseSettings</dd>
<dd><code>advertiseData</code> - the AdvertiseData</dd>
<dd><code>scanResponse</code> - the ScanResponse</dd>
</dl>
</li>
</ul>
<a name="stopAdvertising--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAdvertising</h4>
<pre>public&nbsp;void&nbsp;stopAdvertising()</pre>
<div class="block">Stop advertising</div>
</li>
</ul>
<a name="add-BluetoothGattService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(@NotNull
                   @NotNull BluetoothGattService&nbsp;service)</pre>
<div class="block">Add a service to the peripheral

 <p>Once a service has been added to the list, the service and its
 included characteristics will be provided by the local peripheral.

 <p>If the local peripheral has already exposed services when this function
 is called, a service update notification will be sent to all clients.

 A callback on <a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onServiceAdded-com.welie.blessed.GattStatus-BluetoothGattService-"><code>BluetoothPeripheralManagerCallback.onServiceAdded(com.welie.blessed.GattStatus, BluetoothGattService)</code></a> will be received when this operation has completed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the service to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was enqueued, false otherwise</dd>
</dl>
</li>
</ul>
<a name="remove-BluetoothGattService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(@NotNull
                      @NotNull BluetoothGattService&nbsp;service)</pre>
<div class="block">Remove a service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the service to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the service was removed, otherwise false</dd>
</dl>
</li>
</ul>
<a name="removeAllServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllServices</h4>
<pre>public&nbsp;void&nbsp;removeAllServices()</pre>
<div class="block">Remove all services</div>
</li>
</ul>
<a name="getServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>@NotNull
public&nbsp;@NotNull java.util.List&lt;BluetoothGattService&gt;&nbsp;getServices()</pre>
<div class="block">Get a list of the all advertised services of this peripheral</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of zero or more services</dd>
</dl>
</li>
</ul>
<a name="notifyCharacteristicChanged-byte:A-BluetoothGattCharacteristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCharacteristicChanged</h4>
<pre>public&nbsp;boolean&nbsp;notifyCharacteristicChanged(@NotNull
                                           @NotNull byte[]&nbsp;value,
                                           @NotNull
                                           @NotNull BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">Send a notification or indication that a local characteristic has been
 updated

 <p>A notification or indication is sent to all remote centrals to signal
 that the characteristic has been updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characteristic</code> - the characteristic for which to send a notification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operation was enqueued, otherwise false</dd>
</dl>
</li>
</ul>
<a name="cancelConnection-com.welie.blessed.BluetoothCentral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelConnection</h4>
<pre>public&nbsp;void&nbsp;cancelConnection(@NotNull
                             @NotNull <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&nbsp;bluetoothCentral)</pre>
<div class="block">Cancel a connection to a Central</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothCentral</code> - the Central</dd>
</dl>
</li>
</ul>
<a name="getConnectedCentrals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedCentrals</h4>
<pre>@NotNull
public&nbsp;@NotNull java.util.Set&lt;<a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&gt;&nbsp;getConnectedCentrals()</pre>
<div class="block">Get the set of connected Centrals</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set with zero or more connected Centrals</dd>
</dl>
</li>
</ul>
<a name="getCentral-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCentral</h4>
<pre>@Nullable
public&nbsp;@Nullable <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&nbsp;getCentral(@NotNull
                                                       @NotNull java.lang.String&nbsp;address)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/welie/blessed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html" title="class in com.welie.blessed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/welie/blessed/BluetoothPeripheralManager.html" target="_top">Frames</a></li>
<li><a href="BluetoothPeripheralManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
