<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Fri Jan 28 16:04:59 CET 2022 -->
<title>BluetoothCentralManager</title>
<meta name="date" content="2022-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothCentralManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/welie/blessed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/welie/blessed/BluetoothCentralManagerCallback.html" title="class in com.welie.blessed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/welie/blessed/BluetoothCentralManager.html" target="_top">Frames</a></li>
<li><a href="BluetoothCentralManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.welie.blessed</div>
<h2 title="Class BluetoothCentralManager" class="title">Class BluetoothCentralManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.welie.blessed.BluetoothCentralManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothCentralManager</span>
extends java.lang.Object</pre>
<div class="block">Central Manager class to scan and connect with bluetooth peripherals.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#BluetoothCentralManager-Context-com.welie.blessed.BluetoothCentralManagerCallback-Handler-">BluetoothCentralManager</a></span>(@NotNull Context&nbsp;context,
                       @NotNull <a href="../../../com/welie/blessed/BluetoothCentralManagerCallback.html" title="class in com.welie.blessed">BluetoothCentralManagerCallback</a>&nbsp;bluetoothCentralManagerCallback,
                       @NotNull Handler&nbsp;handler)</code>
<div class="block">Construct a new BluetoothCentralManager object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#autoConnectPeripheral-com.welie.blessed.BluetoothPeripheral-com.welie.blessed.BluetoothPeripheralCallback-">autoConnectPeripheral</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                     @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a>&nbsp;peripheralCallback)</code>
<div class="block">Automatically connect to a peripheral when it is advertising.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#autoConnectPeripheralsBatch-java.util.Map-">autoConnectPeripheralsBatch</a></span>(@NotNull java.util.Map&lt;<a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>,<a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a>&gt;&nbsp;batch)</code>
<div class="block">Autoconnect to a batch of peripherals.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#cancelConnection-com.welie.blessed.BluetoothPeripheral-">cancelConnection</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral)</code>
<div class="block">Cancel an active or pending connection for a peripheral.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#close--">close</a></span>()</code>
<div class="block">Closes BluetoothCentralManager and cleans up internals.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#connectPeripheral-com.welie.blessed.BluetoothPeripheral-com.welie.blessed.BluetoothPeripheralCallback-">connectPeripheral</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                 @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a>&nbsp;peripheralCallback)</code>
<div class="block">Connect to a known peripheral immediately.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#createBond-com.welie.blessed.BluetoothPeripheral-com.welie.blessed.BluetoothPeripheralCallback-">createBond</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
          @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a>&nbsp;peripheralCallback)</code>
<div class="block">Connect to a known peripheral and bond immediately.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#disableLogging--">disableLogging</a></span>()</code>
<div class="block">Disable logging</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#enableLogging--">enableLogging</a></span>()</code>
<div class="block">Enable logging</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>@NotNull java.util.List&lt;<a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#getConnectedPeripherals--">getConnectedPeripherals</a></span>()</code>
<div class="block">Get the list of connected peripherals.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#getPeripheral-java.lang.String-">getPeripheral</a></span>(@NotNull java.lang.String&nbsp;peripheralAddress)</code>
<div class="block">Get a peripheral object matching the specified mac address.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../com/welie/blessed/Transport.html" title="enum in com.welie.blessed">Transport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#getTransport--">getTransport</a></span>()</code>
<div class="block">Get the transport to be used during connection phase.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#isBluetoothEnabled--">isBluetoothEnabled</a></span>()</code>
<div class="block">Check if Bluetooth is enabled</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#isScanning--">isScanning</a></span>()</code>
<div class="block">Check if a scanning is active</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#removeBond-java.lang.String-">removeBond</a></span>(@NotNull java.lang.String&nbsp;peripheralAddress)</code>
<div class="block">Remove bond for a peripheral.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#scanForPeripherals--">scanForPeripherals</a></span>()</code>
<div class="block">Scan for any peripheral that is advertising.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#scanForPeripheralsUsingFilters-java.util.List-">scanForPeripheralsUsingFilters</a></span>(@NotNull java.util.List&lt;ScanFilter&gt;&nbsp;filters)</code>
<div class="block">Scan for any peripheral that matches the supplied filters</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#scanForPeripheralsWithAddresses-java.lang.String:A-">scanForPeripheralsWithAddresses</a></span>(@NotNull java.lang.String[]&nbsp;peripheralAddresses)</code>
<div class="block">Scan for peripherals that have any of the specified peripheral mac addresses.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#scanForPeripheralsWithNames-java.lang.String:A-">scanForPeripheralsWithNames</a></span>(@NotNull java.lang.String[]&nbsp;peripheralNames)</code>
<div class="block">Scan for peripherals with advertisement names containing any of the specified peripheral names.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#scanForPeripheralsWithServices-java.util.UUID:A-">scanForPeripheralsWithServices</a></span>(@NotNull java.util.UUID[]&nbsp;serviceUUIDs)</code>
<div class="block">Scan for peripherals that advertise at least one of the specified service UUIDs.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#setPinCodeForPeripheral-java.lang.String-java.lang.String-">setPinCodeForPeripheral</a></span>(@NotNull java.lang.String&nbsp;peripheralAddress,
                       @NotNull java.lang.String&nbsp;pin)</code>
<div class="block">Set a fixed PIN code for a peripheral that asks for a PIN code during bonding.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#setScanMode-com.welie.blessed.ScanMode-">setScanMode</a></span>(@NotNull <a href="../../../com/welie/blessed/ScanMode.html" title="enum in com.welie.blessed">ScanMode</a>&nbsp;scanMode)</code>
<div class="block">Set the default scanMode.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#setTransport-com.welie.blessed.Transport-">setTransport</a></span>(@NotNull <a href="../../../com/welie/blessed/Transport.html" title="enum in com.welie.blessed">Transport</a>&nbsp;transport)</code>
<div class="block">Set the transport to be used when creating instances of <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed"><code>BluetoothPeripheral</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#startPairingPopupHack--">startPairingPopupHack</a></span>()</code>
<div class="block">Make the pairing popup appear in the foreground by doing a 1 sec discovery.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManager.html#stopScan--">stopScan</a></span>()</code>
<div class="block">Stop scanning for peripherals.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothCentralManager-Context-com.welie.blessed.BluetoothCentralManagerCallback-Handler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothCentralManager</h4>
<pre>public&nbsp;BluetoothCentralManager(@NotNull
                               @NotNull Context&nbsp;context,
                               @NotNull
                               @NotNull <a href="../../../com/welie/blessed/BluetoothCentralManagerCallback.html" title="class in com.welie.blessed">BluetoothCentralManagerCallback</a>&nbsp;bluetoothCentralManagerCallback,
                               @NotNull
                               @NotNull Handler&nbsp;handler)</pre>
<div class="block">Construct a new BluetoothCentralManager object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android application environment.</dd>
<dd><code>bluetoothCentralManagerCallback</code> - the callback to call for updates</dd>
<dd><code>handler</code> - Handler to use for callbacks.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes BluetoothCentralManager and cleans up internals. BluetoothCentralManager will not work anymore after this is called.</div>
</li>
</ul>
<a name="enableLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLogging</h4>
<pre>public&nbsp;void&nbsp;enableLogging()</pre>
<div class="block">Enable logging</div>
</li>
</ul>
<a name="disableLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableLogging</h4>
<pre>public&nbsp;void&nbsp;disableLogging()</pre>
<div class="block">Disable logging</div>
</li>
</ul>
<a name="setScanMode-com.welie.blessed.ScanMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanMode</h4>
<pre>public&nbsp;void&nbsp;setScanMode(@NotNull
                        @NotNull <a href="../../../com/welie/blessed/ScanMode.html" title="enum in com.welie.blessed">ScanMode</a>&nbsp;scanMode)</pre>
<div class="block">Set the default scanMode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanMode</code> - the scanMode to set</dd>
</dl>
</li>
</ul>
<a name="getTransport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../com/welie/blessed/Transport.html" title="enum in com.welie.blessed">Transport</a>&nbsp;getTransport()</pre>
<div class="block">Get the transport to be used during connection phase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transport</dd>
</dl>
</li>
</ul>
<a name="setTransport-com.welie.blessed.Transport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransport</h4>
<pre>public&nbsp;void&nbsp;setTransport(@NotNull
                         @NotNull <a href="../../../com/welie/blessed/Transport.html" title="enum in com.welie.blessed">Transport</a>&nbsp;transport)</pre>
<div class="block">Set the transport to be used when creating instances of <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed"><code>BluetoothPeripheral</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transport</code> - the Transport to set</dd>
</dl>
</li>
</ul>
<a name="scanForPeripheralsWithServices-java.util.UUID:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanForPeripheralsWithServices</h4>
<pre>public&nbsp;void&nbsp;scanForPeripheralsWithServices(@NotNull
                                           @NotNull java.util.UUID[]&nbsp;serviceUUIDs)</pre>
<div class="block">Scan for peripherals that advertise at least one of the specified service UUIDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceUUIDs</code> - an array of service UUIDs</dd>
</dl>
</li>
</ul>
<a name="scanForPeripheralsWithNames-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanForPeripheralsWithNames</h4>
<pre>public&nbsp;void&nbsp;scanForPeripheralsWithNames(@NotNull
                                        @NotNull java.lang.String[]&nbsp;peripheralNames)</pre>
<div class="block">Scan for peripherals with advertisement names containing any of the specified peripheral names.

 <p>Substring matching is used so only a partial peripheral names has to be supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheralNames</code> - array of partial peripheral names</dd>
</dl>
</li>
</ul>
<a name="scanForPeripheralsWithAddresses-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanForPeripheralsWithAddresses</h4>
<pre>public&nbsp;void&nbsp;scanForPeripheralsWithAddresses(@NotNull
                                            @NotNull java.lang.String[]&nbsp;peripheralAddresses)</pre>
<div class="block">Scan for peripherals that have any of the specified peripheral mac addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheralAddresses</code> - array of peripheral mac addresses to scan for</dd>
</dl>
</li>
</ul>
<a name="scanForPeripheralsUsingFilters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanForPeripheralsUsingFilters</h4>
<pre>public&nbsp;void&nbsp;scanForPeripheralsUsingFilters(@NotNull
                                           @NotNull java.util.List&lt;ScanFilter&gt;&nbsp;filters)</pre>
<div class="block">Scan for any peripheral that matches the supplied filters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - A list of ScanFilters</dd>
</dl>
</li>
</ul>
<a name="scanForPeripherals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanForPeripherals</h4>
<pre>public&nbsp;void&nbsp;scanForPeripherals()</pre>
<div class="block">Scan for any peripheral that is advertising.</div>
</li>
</ul>
<a name="stopScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScan</h4>
<pre>public&nbsp;void&nbsp;stopScan()</pre>
<div class="block">Stop scanning for peripherals.</div>
</li>
</ul>
<a name="isScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanning</h4>
<pre>public&nbsp;boolean&nbsp;isScanning()</pre>
<div class="block">Check if a scanning is active</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a scan is active, otherwise false</dd>
</dl>
</li>
</ul>
<a name="connectPeripheral-com.welie.blessed.BluetoothPeripheral-com.welie.blessed.BluetoothPeripheralCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectPeripheral</h4>
<pre>public&nbsp;void&nbsp;connectPeripheral(@NotNull
                              @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                              @NotNull
                              @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a>&nbsp;peripheralCallback)</pre>
<div class="block">Connect to a known peripheral immediately. The peripheral must have been found by scanning for this call to succeed. This method will time out in max 30 seconds on most phones and in 5 seconds on Samsung phones.
 If the peripheral is already connected, no connection attempt will be made. This method is asynchronous and there can be only one outstanding connect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - BLE peripheral to connect with</dd>
</dl>
</li>
</ul>
<a name="createBond-com.welie.blessed.BluetoothPeripheral-com.welie.blessed.BluetoothPeripheralCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBond</h4>
<pre>public&nbsp;void&nbsp;createBond(@NotNull
                       @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                       @NotNull
                       @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a>&nbsp;peripheralCallback)</pre>
<div class="block">Connect to a known peripheral and bond immediately. The peripheral must have been found by scanning for this call to succeed. This method will time out in max 30 seconds on most phones and in 5 seconds on Samsung phones.
 If the peripheral is already connected, no connection attempt will be made. This method is asynchronous and there can be only one outstanding connect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - BLE peripheral to connect with</dd>
</dl>
</li>
</ul>
<a name="autoConnectPeripheral-com.welie.blessed.BluetoothPeripheral-com.welie.blessed.BluetoothPeripheralCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoConnectPeripheral</h4>
<pre>public&nbsp;void&nbsp;autoConnectPeripheral(@NotNull
                                  @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                                  @NotNull
                                  @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a>&nbsp;peripheralCallback)</pre>
<div class="block">Automatically connect to a peripheral when it is advertising. It is not necessary to scan for the peripheral first. This call is asynchronous and will not time out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the peripheral</dd>
</dl>
</li>
</ul>
<a name="cancelConnection-com.welie.blessed.BluetoothPeripheral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelConnection</h4>
<pre>public&nbsp;void&nbsp;cancelConnection(@NotNull
                             @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral)</pre>
<div class="block">Cancel an active or pending connection for a peripheral.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the peripheral</dd>
</dl>
</li>
</ul>
<a name="autoConnectPeripheralsBatch-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoConnectPeripheralsBatch</h4>
<pre>public&nbsp;void&nbsp;autoConnectPeripheralsBatch(@NotNull
                                        @NotNull java.util.Map&lt;<a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>,<a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a>&gt;&nbsp;batch)</pre>
<div class="block">Autoconnect to a batch of peripherals.
 <p>
 Use this function to autoConnect to a batch of peripherals, instead of calling autoConnect on each of them.
 Calling autoConnect on many peripherals may cause Android scanning limits to kick in, which is avoided by using autoConnectPeripheralsBatch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - the map of peripherals and their callbacks to autoconnect to</dd>
</dl>
</li>
</ul>
<a name="getPeripheral-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeripheral</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;getPeripheral(@NotNull
                                                           @NotNull java.lang.String&nbsp;peripheralAddress)</pre>
<div class="block">Get a peripheral object matching the specified mac address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheralAddress</code> - mac address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BluetoothPeripheral object matching the specified mac address or null if it was not found</dd>
</dl>
</li>
</ul>
<a name="getConnectedPeripherals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedPeripherals</h4>
<pre>@NotNull
public&nbsp;@NotNull java.util.List&lt;<a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&gt;&nbsp;getConnectedPeripherals()</pre>
<div class="block">Get the list of connected peripherals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of connected peripherals</dd>
</dl>
</li>
</ul>
<a name="isBluetoothEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBluetoothEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBluetoothEnabled()</pre>
<div class="block">Check if Bluetooth is enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is Bluetooth is enabled, otherwise false</dd>
</dl>
</li>
</ul>
<a name="setPinCodeForPeripheral-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinCodeForPeripheral</h4>
<pre>public&nbsp;boolean&nbsp;setPinCodeForPeripheral(@NotNull
                                       @NotNull java.lang.String&nbsp;peripheralAddress,
                                       @NotNull
                                       @NotNull java.lang.String&nbsp;pin)</pre>
<div class="block">Set a fixed PIN code for a peripheral that asks for a PIN code during bonding.
 <p>
 This PIN code will be used to programmatically bond with the peripheral when it asks for a PIN code. The normal PIN popup will not appear anymore.
 </p>
 Note that this only works for peripherals with a fixed PIN code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheralAddress</code> - the address of the peripheral</dd>
<dd><code>pin</code> - the 6 digit PIN code as a string, e.g. "123456"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pin code and peripheral address are valid and stored internally</dd>
</dl>
</li>
</ul>
<a name="removeBond-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBond</h4>
<pre>public&nbsp;boolean&nbsp;removeBond(@NotNull
                          @NotNull java.lang.String&nbsp;peripheralAddress)</pre>
<div class="block">Remove bond for a peripheral.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheralAddress</code> - the address of the peripheral</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the peripheral was succesfully bonded or it wasn't bonded, false if it was bonded and removing it failed</dd>
</dl>
</li>
</ul>
<a name="startPairingPopupHack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startPairingPopupHack</h4>
<pre>public&nbsp;void&nbsp;startPairingPopupHack()</pre>
<div class="block">Make the pairing popup appear in the foreground by doing a 1 sec discovery.
 <p>
 If the pairing popup is shown within 60 seconds, it will be shown in the foreground.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/welie/blessed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/welie/blessed/BluetoothCentralManagerCallback.html" title="class in com.welie.blessed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/welie/blessed/BluetoothCentralManager.html" target="_top">Frames</a></li>
<li><a href="BluetoothCentralManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
