<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Fri Jan 28 16:04:59 CET 2022 -->
<title>BluetoothBytesParser</title>
<meta name="date" content="2022-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothBytesParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/welie/blessed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/welie/blessed/AdvertiseError.html" title="enum in com.welie.blessed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/welie/blessed/BluetoothBytesParser.html" target="_top">Frames</a></li>
<li><a href="BluetoothBytesParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.welie.blessed</div>
<h2 title="Class BluetoothBytesParser" class="title">Class BluetoothBytesParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.welie.blessed.BluetoothBytesParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothBytesParser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#FORMAT_FLOAT">FORMAT_FLOAT</a></span></code>
<div class="block">Characteristic value format type float (32-bit float)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#FORMAT_SFLOAT">FORMAT_SFLOAT</a></span></code>
<div class="block">Characteristic value format type sfloat (16-bit float)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#FORMAT_SINT16">FORMAT_SINT16</a></span></code>
<div class="block">Characteristic value format type sint16</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#FORMAT_SINT24">FORMAT_SINT24</a></span></code>
<div class="block">Characteristic value format type sint24</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#FORMAT_SINT32">FORMAT_SINT32</a></span></code>
<div class="block">Characteristic value format type sint32</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#FORMAT_SINT8">FORMAT_SINT8</a></span></code>
<div class="block">Characteristic value format type sint8</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#FORMAT_UINT16">FORMAT_UINT16</a></span></code>
<div class="block">Characteristic value format type uint16</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#FORMAT_UINT24">FORMAT_UINT24</a></span></code>
<div class="block">Characteristic value format type uint24</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#FORMAT_UINT32">FORMAT_UINT32</a></span></code>
<div class="block">Characteristic value format type uint32</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#FORMAT_UINT8">FORMAT_UINT8</a></span></code>
<div class="block">Characteristic value format type uint8</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#BluetoothBytesParser--">BluetoothBytesParser</a></span>()</code>
<div class="block">Create a BluetoothBytesParser containing an empty byte array and sets the byteOrder to LITTLE_ENDIAN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#BluetoothBytesParser-byte:A-">BluetoothBytesParser</a></span>(@NotNull byte[]&nbsp;value)</code>
<div class="block">Create a BluetoothBytesParser containing the byte array and sets the byteOrder to LITTLE_ENDIAN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#BluetoothBytesParser-byte:A-java.nio.ByteOrder-">BluetoothBytesParser</a></span>(@NotNull byte[]&nbsp;value,
                    @NotNull java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Create a BluetoothBytesParser containing the byte array and byteOrder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#BluetoothBytesParser-byte:A-int-">BluetoothBytesParser</a></span>(@NotNull byte[]&nbsp;value,
                    int&nbsp;offset)</code>
<div class="block">Create a BluetoothBytesParser containing the byte array, the offset and the byteOrder to LITTLE_ENDIAN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#BluetoothBytesParser-byte:A-int-java.nio.ByteOrder-">BluetoothBytesParser</a></span>(@NotNull byte[]&nbsp;value,
                    int&nbsp;offset,
                    @NotNull java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Create a BluetoothBytesParser containing the byte array, the offset and the byteOrder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#BluetoothBytesParser-java.nio.ByteOrder-">BluetoothBytesParser</a></span>(@NotNull java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Create a BluetoothBytesParser that contains an empty byte array and sets the byteOrder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static @NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#bytes2String-byte:A-">bytes2String</a></span>(@Nullable byte[]&nbsp;bytes)</code>
<div class="block">Convert a byte array to a string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>@NotNull byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#getByteArray-int-">getByteArray</a></span>(int&nbsp;length)</code>
<div class="block">Read bytes and return the ByteArray of the length passed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>@NotNull java.nio.ByteOrder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#getByteOrder--">getByteOrder</a></span>()</code>
<div class="block">Get the set byte order</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>@NotNull java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#getDateTime--">getDateTime</a></span>()</code>
<div class="block">Return a the date represented by the byte array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>@NotNull java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#getDateTime-int-">getDateTime</a></span>(int&nbsp;offset)</code>
<div class="block">Get Date from characteristic with offset</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>@NotNull java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#getFloatValue-int-">getFloatValue</a></span>(int&nbsp;formatType)</code>
<div class="block">Return a float value of the specified format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>@NotNull java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#getFloatValue-int-java.nio.ByteOrder-">getFloatValue</a></span>(int&nbsp;formatType,
             @NotNull java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Return a float value of the specified format and byte order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>@NotNull java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#getFloatValue-int-int-java.nio.ByteOrder-">getFloatValue</a></span>(int&nbsp;formatType,
             int&nbsp;offset,
             @NotNull java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Return a Float value of the specified format, offset and byte order.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#getIntValue-int-">getIntValue</a></span>(int&nbsp;formatType)</code>
<div class="block">Return an Integer value of the specified type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#getIntValue-int-java.nio.ByteOrder-">getIntValue</a></span>(int&nbsp;formatType,
           @NotNull java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Return an Integer value of the specified type and specified byte order.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>@NotNull java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#getIntValue-int-int-java.nio.ByteOrder-">getIntValue</a></span>(int&nbsp;formatType,
           int&nbsp;offset,
           java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Return an Integer value of the specified type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>@NotNull java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#getLongValue--">getLongValue</a></span>()</code>
<div class="block">Return a Long value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>@NotNull java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#getLongValue-java.nio.ByteOrder-">getLongValue</a></span>(@NotNull java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Return a Long value using the specified byte order.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>@NotNull java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#getLongValue-int-java.nio.ByteOrder-">getLongValue</a></span>(int&nbsp;offset,
            @NotNull java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">Return a Long value using the specified byte order and offset position.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Get the value of the internal offset</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>@NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#getStringValue--">getStringValue</a></span>()</code>
<div class="block">Return a String from this byte array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>@NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#getStringValue-int-">getStringValue</a></span>(int&nbsp;offset)</code>
<div class="block">Return a String from this byte array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>@NotNull byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#getValue--">getValue</a></span>()</code>
<div class="block">Get the byte array</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static @NotNull byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#mergeArrays-byte:A...-">mergeArrays</a></span>(byte[]...&nbsp;arrays)</code>
<div class="block">Merge multiple arrays intro one array</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#setByteArray-byte:A-">setByteArray</a></span>(byte[]&nbsp;value)</code>
<div class="block">Set byte array to the bytes at current offset</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#setByteArray-byte:A-int-">setByteArray</a></span>(byte[]&nbsp;value,
            int&nbsp;offset)</code>
<div class="block">Set byte array to a string at specified offset position</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#setCurrentTime-java.util.Calendar-">setCurrentTime</a></span>(@NotNull java.util.Calendar&nbsp;calendar)</code>
<div class="block">Sets the byte array to represent the current date in CurrentTime format</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#setDateTime-java.util.Calendar-">setDateTime</a></span>(@NotNull java.util.Calendar&nbsp;calendar)</code>
<div class="block">Sets the byte array to represent the current date in CurrentTime format</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#setFloatValue-float-int-">setFloatValue</a></span>(float&nbsp;value,
             int&nbsp;precision)</code>
<div class="block">Set byte array to a Float using a given precision, i.e.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#setFloatValue-int-int-int-int-">setFloatValue</a></span>(int&nbsp;mantissa,
             int&nbsp;exponent,
             int&nbsp;formatType,
             int&nbsp;offset)</code>
<div class="block">Set byte array to a float of the specified type.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#setIntValue-int-int-">setIntValue</a></span>(int&nbsp;value,
           int&nbsp;formatType)</code>
<div class="block">Set byte array to an Integer with specified format.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#setIntValue-int-int-int-">setIntValue</a></span>(int&nbsp;value,
           int&nbsp;formatType,
           int&nbsp;offset)</code>
<div class="block">Set the locally stored value of this byte array</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#setLong-long-">setLong</a></span>(long&nbsp;value)</code>
<div class="block">Set byte array to a long.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#setLong-long-int-">setLong</a></span>(long&nbsp;value,
       int&nbsp;offset)</code>
<div class="block">Set byte array to a long</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#setOffset-int-">setOffset</a></span>(int&nbsp;offset)</code>
<div class="block">Set the value of the internal offset</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#setString-java.lang.String-">setString</a></span>(@NotNull java.lang.String&nbsp;value)</code>
<div class="block">Set byte array to a string at current offset</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#setString-java.lang.String-int-">setString</a></span>(@NotNull java.lang.String&nbsp;value,
         int&nbsp;offset)</code>
<div class="block">Set byte array to a string at specified offset position</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#setValue-byte:A-">setValue</a></span>(@NotNull byte[]&nbsp;value)</code>
<div class="block">Set the locally stored value of this byte array.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static @NotNull byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#string2bytes-java.lang.String-">string2bytes</a></span>(@Nullable java.lang.String&nbsp;hexString)</code>
<div class="block">Convert a hex string to byte array</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothBytesParser.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORMAT_UINT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_UINT8</h4>
<pre>public static final&nbsp;int FORMAT_UINT8</pre>
<div class="block">Characteristic value format type uint8</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.welie.blessed.BluetoothBytesParser.FORMAT_UINT8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_UINT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_UINT16</h4>
<pre>public static final&nbsp;int FORMAT_UINT16</pre>
<div class="block">Characteristic value format type uint16</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.welie.blessed.BluetoothBytesParser.FORMAT_UINT16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_UINT24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_UINT24</h4>
<pre>public static final&nbsp;int FORMAT_UINT24</pre>
<div class="block">Characteristic value format type uint24</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.welie.blessed.BluetoothBytesParser.FORMAT_UINT24">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_UINT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_UINT32</h4>
<pre>public static final&nbsp;int FORMAT_UINT32</pre>
<div class="block">Characteristic value format type uint32</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.welie.blessed.BluetoothBytesParser.FORMAT_UINT32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_SINT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_SINT8</h4>
<pre>public static final&nbsp;int FORMAT_SINT8</pre>
<div class="block">Characteristic value format type sint8</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.welie.blessed.BluetoothBytesParser.FORMAT_SINT8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_SINT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_SINT16</h4>
<pre>public static final&nbsp;int FORMAT_SINT16</pre>
<div class="block">Characteristic value format type sint16</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.welie.blessed.BluetoothBytesParser.FORMAT_SINT16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_SINT24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_SINT24</h4>
<pre>public static final&nbsp;int FORMAT_SINT24</pre>
<div class="block">Characteristic value format type sint24</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.welie.blessed.BluetoothBytesParser.FORMAT_SINT24">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_SINT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_SINT32</h4>
<pre>public static final&nbsp;int FORMAT_SINT32</pre>
<div class="block">Characteristic value format type sint32</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.welie.blessed.BluetoothBytesParser.FORMAT_SINT32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_SFLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_SFLOAT</h4>
<pre>public static final&nbsp;int FORMAT_SFLOAT</pre>
<div class="block">Characteristic value format type sfloat (16-bit float)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.welie.blessed.BluetoothBytesParser.FORMAT_SFLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_FLOAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORMAT_FLOAT</h4>
<pre>public static final&nbsp;int FORMAT_FLOAT</pre>
<div class="block">Characteristic value format type float (32-bit float)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.welie.blessed.BluetoothBytesParser.FORMAT_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothBytesParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BluetoothBytesParser</h4>
<pre>public&nbsp;BluetoothBytesParser()</pre>
<div class="block">Create a BluetoothBytesParser containing an empty byte array and sets the byteOrder to LITTLE_ENDIAN.</div>
</li>
</ul>
<a name="BluetoothBytesParser-java.nio.ByteOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BluetoothBytesParser</h4>
<pre>public&nbsp;BluetoothBytesParser(@NotNull
                            @NotNull java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Create a BluetoothBytesParser that contains an empty byte array and sets the byteOrder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteOrder</code> - the byte order to use (either LITTLE_ENDIAN or BIG_ENDIAN)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the byteOrder is null</dd>
</dl>
</li>
</ul>
<a name="BluetoothBytesParser-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BluetoothBytesParser</h4>
<pre>public&nbsp;BluetoothBytesParser(@NotNull
                            @NotNull byte[]&nbsp;value)</pre>
<div class="block">Create a BluetoothBytesParser containing the byte array and sets the byteOrder to LITTLE_ENDIAN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the value is null</dd>
</dl>
</li>
</ul>
<a name="BluetoothBytesParser-byte:A-java.nio.ByteOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BluetoothBytesParser</h4>
<pre>public&nbsp;BluetoothBytesParser(@NotNull
                            @NotNull byte[]&nbsp;value,
                            @NotNull
                            @NotNull java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Create a BluetoothBytesParser containing the byte array and byteOrder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - byte array</dd>
<dd><code>byteOrder</code> - the byte order to use (either LITTLE_ENDIAN or BIG_ENDIAN)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the byteOrder is not LITTLE_ENDIAN or BIG_ENDIAN</dd>
<dd><code>java.lang.NullPointerException</code> - if the value or byteOrder are null</dd>
</dl>
</li>
</ul>
<a name="BluetoothBytesParser-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BluetoothBytesParser</h4>
<pre>public&nbsp;BluetoothBytesParser(@NotNull
                            @NotNull byte[]&nbsp;value,
                            int&nbsp;offset)</pre>
<div class="block">Create a BluetoothBytesParser containing the byte array, the offset and the byteOrder to LITTLE_ENDIAN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the byte array</dd>
<dd><code>offset</code> - the offset from which parsing will start</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the offset is negative</dd>
<dd><code>java.lang.NullPointerException</code> - if the value is null</dd>
</dl>
</li>
</ul>
<a name="BluetoothBytesParser-byte:A-int-java.nio.ByteOrder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothBytesParser</h4>
<pre>public&nbsp;BluetoothBytesParser(@NotNull
                            @NotNull byte[]&nbsp;value,
                            int&nbsp;offset,
                            @NotNull
                            @NotNull java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Create a BluetoothBytesParser containing the byte array, the offset and the byteOrder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the byte array</dd>
<dd><code>offset</code> - the offset from which parsing will start</dd>
<dd><code>byteOrder</code> - the byte order, either LITTLE_ENDIAN or BIG_ENDIAN</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the offset is negative or the byteOrder is not LITTLE_ENDIAN or BIG_ENDIAN</dd>
<dd><code>java.lang.NullPointerException</code> - if the value or byteOrder are null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLongValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.Long&nbsp;getLongValue()</pre>
<div class="block">Return a Long value. This operation will automatically advance the internal offset to the next position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Long value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are not enough bytes for a long value</dd>
</dl>
</li>
</ul>
<a name="getLongValue-java.nio.ByteOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.Long&nbsp;getLongValue(@NotNull
                                                     @NotNull java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Return a Long value using the specified byte order. This operation will automatically advance the internal offset to the next position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteOrder</code> - the byte order, either LITTLE_ENDIAN or BIG_ENDIAN</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Long value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are not enough bytes for a long value</dd>
<dd><code>java.lang.NullPointerException</code> - if the value of byteOrder is null</dd>
</dl>
</li>
</ul>
<a name="getLongValue-int-java.nio.ByteOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.Long&nbsp;getLongValue(int&nbsp;offset,
                                                     @NotNull
                                                     @NotNull java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Return a Long value using the specified byte order and offset position. This operation will not advance the internal offset to the next position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset at which the Long value can be found.</dd>
<dd><code>byteOrder</code> - the byte order, either LITTLE_ENDIAN or BIG_ENDIAN</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Long value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the offset is not valid for getting a long value</dd>
<dd><code>java.lang.NullPointerException</code> - if the value of byteOrder is null</dd>
</dl>
</li>
</ul>
<a name="getIntValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntValue(int&nbsp;formatType)</pre>
<div class="block">Return an Integer value of the specified type. This operation will automatically advance the internal offset to the next position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatType</code> - The format type used to interpret the byte(s) value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Integer value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are not enough bytes for an Integer value</dd>
</dl>
</li>
</ul>
<a name="getIntValue-int-java.nio.ByteOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntValue(int&nbsp;formatType,
                                     @NotNull
                                     @NotNull java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Return an Integer value of the specified type and specified byte order. This operation will automatically advance the internal offset to the next position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatType</code> - the format type used to interpret the byte(s) value</dd>
<dd><code>byteOrder</code> - the byte order, either LITTLE_ENDIAN or BIG_ENDIAN</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are not enough bytes for an Integer value</dd>
<dd><code>java.lang.NullPointerException</code> - if the value of byteOrder is null</dd>
</dl>
</li>
</ul>
<a name="getIntValue-int-int-java.nio.ByteOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.Integer&nbsp;getIntValue(int&nbsp;formatType,
                                                       int&nbsp;offset,
                                                       java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Return an Integer value of the specified type. This operation will not advance the internal offset to the next position.

 The formatType parameter determines how the byte array
 is to be interpreted. For example, setting formatType to
 <a href="../../../com/welie/blessed/BluetoothBytesParser.html#FORMAT_UINT16"><code>FORMAT_UINT16</code></a> specifies that the first two bytes of the
 byte array at the given offset are interpreted to generate the
 return value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatType</code> - The format type used to interpret the byte array.</dd>
<dd><code>offset</code> - Offset at which the integer value can be found.</dd>
<dd><code>byteOrder</code> - the byte order, either LITTLE_ENDIAN or BIG_ENDIAN</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are not enough bytes for an Integer value</dd>
<dd><code>java.lang.NullPointerException</code> - if the value of byteOrder is null</dd>
</dl>
</li>
</ul>
<a name="getFloatValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.Float&nbsp;getFloatValue(int&nbsp;formatType)</pre>
<div class="block">Return a float value of the specified format. This operation will automatically advance the internal offset to the next position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatType</code> - The format type used to interpret the byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The float value at the position of the internal offset and set ByteOrder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are not enough bytes for an Float value</dd>
</dl>
</li>
</ul>
<a name="getFloatValue-int-java.nio.ByteOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.Float&nbsp;getFloatValue(int&nbsp;formatType,
                                                       @NotNull
                                                       @NotNull java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Return a float value of the specified format and byte order. This operation will automatically advance the internal offset to the next position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatType</code> - The format type used to interpret the byte array</dd>
<dd><code>byteOrder</code> - the byte order, either LITTLE_ENDIAN or BIG_ENDIAN</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The float value at the position of the internal offset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are not enough bytes for an Float value</dd>
<dd><code>java.lang.NullPointerException</code> - if the value of byteOrder is null</dd>
</dl>
</li>
</ul>
<a name="getFloatValue-int-int-java.nio.ByteOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.Float&nbsp;getFloatValue(int&nbsp;formatType,
                                                       int&nbsp;offset,
                                                       @NotNull
                                                       @NotNull java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">Return a Float value of the specified format, offset and byte order. This operation will not advance the internal offset to the next position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatType</code> - The format type used to interpret the byte array (FORMAT_SFLOAT or FORMAT_FLOAT)</dd>
<dd><code>byteOrder</code> - the byte order, either LITTLE_ENDIAN or BIG_ENDIAN</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The float value at the position of the internal offset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are not enough bytes for an Float value or if the formatType is not FORMAT_SFLOAT or FORMAT_FLOAT</dd>
<dd><code>java.lang.NullPointerException</code> - if the value of byteOrder is null</dd>
</dl>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.String&nbsp;getStringValue()</pre>
<div class="block">Return a String from this byte array. This operation will not advance the internal offset to the next position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value represented by the byte array</dd>
</dl>
</li>
</ul>
<a name="getStringValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>@NotNull
public&nbsp;@NotNull java.lang.String&nbsp;getStringValue(int&nbsp;offset)</pre>
<div class="block">Return a String from this byte array. This operation will not advance the internal offset to the next position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset at which the string value can be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value represented by the byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the offset is invalid</dd>
</dl>
</li>
</ul>
<a name="getDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>@NotNull
public&nbsp;@NotNull java.util.Date&nbsp;getDateTime()</pre>
<div class="block">Return a the date represented by the byte array.

 The byte array must conform to the DateTime specification (year, month, day, hour, min, sec)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Date represented by the byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are not enough bytes to get a Date</dd>
</dl>
</li>
</ul>
<a name="getDateTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>@NotNull
public&nbsp;@NotNull java.util.Date&nbsp;getDateTime(int&nbsp;offset)</pre>
<div class="block">Get Date from characteristic with offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset of value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed date from value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are not enough bytes to get a Date</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>@NotNull
public&nbsp;@NotNull byte[]&nbsp;getValue()</pre>
<div class="block">Get the byte array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complete byte array</dd>
</dl>
</li>
</ul>
<a name="getByteArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>@NotNull
public&nbsp;@NotNull byte[]&nbsp;getByteArray(int&nbsp;length)</pre>
<div class="block">Read bytes and return the ByteArray of the length passed.  This will increment the internal offset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if length is longer than the remaining bytes counting from the internal offset</dd>
</dl>
</li>
</ul>
<a name="setIntValue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntValue</h4>
<pre>public&nbsp;void&nbsp;setIntValue(int&nbsp;value,
                        int&nbsp;formatType,
                        int&nbsp;offset)</pre>
<div class="block">Set the locally stored value of this byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - New value for this byte array</dd>
<dd><code>formatType</code> - Integer format type used to transform the value parameter</dd>
<dd><code>offset</code> - Offset at which the value should be placed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the formatType is invalid for an Integer</dd>
</dl>
</li>
</ul>
<a name="setIntValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntValue</h4>
<pre>public&nbsp;void&nbsp;setIntValue(int&nbsp;value,
                        int&nbsp;formatType)</pre>
<div class="block">Set byte array to an Integer with specified format. This will increment the internal offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - New value for this byte array</dd>
<dd><code>formatType</code> - Integer format type used to transform the value parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the formatType is invalid for an Integer</dd>
</dl>
</li>
</ul>
<a name="setLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;void&nbsp;setLong(long&nbsp;value)</pre>
<div class="block">Set byte array to a long. This will increment the internal offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - New long value for this byte array</dd>
</dl>
</li>
</ul>
<a name="setLong-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;void&nbsp;setLong(long&nbsp;value,
                    int&nbsp;offset)</pre>
<div class="block">Set byte array to a long</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - New long value for this byte array</dd>
<dd><code>offset</code> - Offset at which the value should be placed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the offset is invalid</dd>
</dl>
</li>
</ul>
<a name="setFloatValue-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatValue</h4>
<pre>public&nbsp;void&nbsp;setFloatValue(int&nbsp;mantissa,
                          int&nbsp;exponent,
                          int&nbsp;formatType,
                          int&nbsp;offset)</pre>
<div class="block">Set byte array to a float of the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mantissa</code> - Mantissa for this float value</dd>
<dd><code>exponent</code> - exponent value for this float value</dd>
<dd><code>formatType</code> - Float format type used to transform the value parameter</dd>
<dd><code>offset</code> - Offset at which the value should be placed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the offset is invalid or formatType is invalid for a Float</dd>
</dl>
</li>
</ul>
<a name="setFloatValue-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatValue</h4>
<pre>public&nbsp;void&nbsp;setFloatValue(float&nbsp;value,
                          int&nbsp;precision)</pre>
<div class="block">Set byte array to a Float using a given precision, i.e. number of digits after the comma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Float value to create byte[] from</dd>
<dd><code>precision</code> - number of digits after the comma to use</dd>
</dl>
</li>
</ul>
<a name="setByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteArray</h4>
<pre>public&nbsp;void&nbsp;setByteArray(byte[]&nbsp;value)</pre>
<div class="block">Set byte array to the bytes at current offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - byteArray to be added to this byte array</dd>
</dl>
</li>
</ul>
<a name="setByteArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteArray</h4>
<pre>public&nbsp;void&nbsp;setByteArray(byte[]&nbsp;value,
                         int&nbsp;offset)</pre>
<div class="block">Set byte array to a string at specified offset position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - byte array to be added to this byte array</dd>
<dd><code>offset</code> - the offset to place the string at</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(@NotNull
                      @NotNull java.lang.String&nbsp;value)</pre>
<div class="block">Set byte array to a string at current offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String to be added to byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if value is null</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(@NotNull
                      @NotNull java.lang.String&nbsp;value,
                      int&nbsp;offset)</pre>
<div class="block">Set byte array to a string at specified offset position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String to be added to byte array</dd>
<dd><code>offset</code> - the offset to place the string at</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if value is null</dd>
</dl>
</li>
</ul>
<a name="setValue-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(@NotNull
                     @NotNull byte[]&nbsp;value)</pre>
<div class="block">Set the locally stored value of this byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - New value for this byte array</dd>
</dl>
</li>
</ul>
<a name="setCurrentTime-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTime</h4>
<pre>public&nbsp;void&nbsp;setCurrentTime(@NotNull
                           @NotNull java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Sets the byte array to represent the current date in CurrentTime format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - the calendar object representing the current date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if calendar is null</dd>
</dl>
</li>
</ul>
<a name="setDateTime-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>public&nbsp;void&nbsp;setDateTime(@NotNull
                        @NotNull java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Sets the byte array to represent the current date in CurrentTime format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - the calendar object representing the current date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if calendar is null</dd>
</dl>
</li>
</ul>
<a name="bytes2String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes2String</h4>
<pre>@NotNull
public static&nbsp;@NotNull java.lang.String&nbsp;bytes2String(@Nullable
                                                              @Nullable byte[]&nbsp;bytes)</pre>
<div class="block">Convert a byte array to a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the bytes to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object that represents the byte array</dd>
</dl>
</li>
</ul>
<a name="string2bytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string2bytes</h4>
<pre>@NotNull
public static&nbsp;@NotNull byte[]&nbsp;string2bytes(@Nullable
                                                    @Nullable java.lang.String&nbsp;hexString)</pre>
<div class="block">Convert a hex string to byte array</div>
</li>
</ul>
<a name="mergeArrays-byte:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeArrays</h4>
<pre>@NotNull
public static&nbsp;@NotNull byte[]&nbsp;mergeArrays(byte[]...&nbsp;arrays)</pre>
<div class="block">Merge multiple arrays intro one array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrays</code> - Arrays to merge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Merge array</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">Get the value of the internal offset</div>
</li>
</ul>
<a name="setOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;offset)</pre>
<div class="block">Set the value of the internal offset</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the offset is negative</dd>
</dl>
</li>
</ul>
<a name="getByteOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOrder</h4>
<pre>@NotNull
public&nbsp;@NotNull java.nio.ByteOrder&nbsp;getByteOrder()</pre>
<div class="block">Get the set byte order</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/welie/blessed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/welie/blessed/AdvertiseError.html" title="enum in com.welie.blessed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/welie/blessed/BluetoothBytesParser.html" target="_top">Frames</a></li>
<li><a href="BluetoothBytesParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
