<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Fri Jan 28 16:04:59 CET 2022 -->
<title>BluetoothPeripheralManagerCallback</title>
<meta name="date" content="2022-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothPeripheralManagerCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/welie/blessed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/welie/blessed/BluetoothPeripheralManager.html" title="class in com.welie.blessed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/welie/blessed/BondState.html" title="enum in com.welie.blessed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/welie/blessed/BluetoothPeripheralManagerCallback.html" target="_top">Frames</a></li>
<li><a href="BluetoothPeripheralManagerCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.welie.blessed</div>
<h2 title="Class BluetoothPeripheralManagerCallback" class="title">Class BluetoothPeripheralManagerCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.welie.blessed.BluetoothPeripheralManagerCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BluetoothPeripheralManagerCallback</span>
extends java.lang.Object</pre>
<div class="block">Callbacks for the BluetoothPeripheralManager class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html#BluetoothPeripheralManagerCallback--">BluetoothPeripheralManagerCallback</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onAdvertiseFailure-com.welie.blessed.AdvertiseError-">onAdvertiseFailure</a></span>(@NotNull <a href="../../../com/welie/blessed/AdvertiseError.html" title="enum in com.welie.blessed">AdvertiseError</a>&nbsp;advertiseError)</code>
<div class="block">Advertising has failed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onAdvertisingStarted-AdvertiseSettings-">onAdvertisingStarted</a></span>(@NotNull AdvertiseSettings&nbsp;settingsInEffect)</code>
<div class="block">Advertising has successfully started</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onAdvertisingStopped--">onAdvertisingStopped</a></span>()</code>
<div class="block">Advertising has stopped</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onCentralConnected-com.welie.blessed.BluetoothCentral-">onCentralConnected</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&nbsp;bluetoothCentral)</code>
<div class="block">A remote central has connected</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onCentralDisconnected-com.welie.blessed.BluetoothCentral-">onCentralDisconnected</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&nbsp;bluetoothCentral)</code>
<div class="block">A remote central has disconnected</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onCharacteristicRead-com.welie.blessed.BluetoothCentral-BluetoothGattCharacteristic-">onCharacteristicRead</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&nbsp;bluetoothCentral,
                    @NotNull BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">A remote central has requested to read a local characteristic.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onCharacteristicWrite-com.welie.blessed.BluetoothCentral-BluetoothGattCharacteristic-byte:A-">onCharacteristicWrite</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&nbsp;bluetoothCentral,
                     @NotNull BluetoothGattCharacteristic&nbsp;characteristic,
                     @NotNull byte[]&nbsp;value)</code>
<div class="block">A remote central has requested to write a local characteristic.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onDescriptorRead-com.welie.blessed.BluetoothCentral-BluetoothGattDescriptor-">onDescriptorRead</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&nbsp;bluetoothCentral,
                @NotNull BluetoothGattDescriptor&nbsp;descriptor)</code>
<div class="block">A remote central has requested to read a local descriptor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onDescriptorWrite-com.welie.blessed.BluetoothCentral-BluetoothGattDescriptor-byte:A-">onDescriptorWrite</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&nbsp;bluetoothCentral,
                 @NotNull BluetoothGattDescriptor&nbsp;descriptor,
                 @NotNull byte[]&nbsp;value)</code>
<div class="block">A remote central has requested to write a local descriptor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onNotificationSent-com.welie.blessed.BluetoothCentral-byte:A-BluetoothGattCharacteristic-com.welie.blessed.GattStatus-">onNotificationSent</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&nbsp;bluetoothCentral,
                  @NotNull byte[]&nbsp;value,
                  @NotNull BluetoothGattCharacteristic&nbsp;characteristic,
                  @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status)</code>
<div class="block">A notification has been sent to a central</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onNotifyingDisabled-com.welie.blessed.BluetoothCentral-BluetoothGattCharacteristic-">onNotifyingDisabled</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&nbsp;bluetoothCentral,
                   @NotNull BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">A remote central has disabled notifications or indications for a characteristic</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onNotifyingEnabled-com.welie.blessed.BluetoothCentral-BluetoothGattCharacteristic-">onNotifyingEnabled</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&nbsp;bluetoothCentral,
                  @NotNull BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">A remote central has enabled notifications or indications for a characteristic</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onServiceAdded-com.welie.blessed.GattStatus-BluetoothGattService-">onServiceAdded</a></span>(@NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status,
              @NotNull BluetoothGattService&nbsp;service)</code>
<div class="block">Indicates whether a local service has been added successfully.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothPeripheralManagerCallback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothPeripheralManagerCallback</h4>
<pre>public&nbsp;BluetoothPeripheralManagerCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onServiceAdded-com.welie.blessed.GattStatus-BluetoothGattService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceAdded</h4>
<pre>public&nbsp;void&nbsp;onServiceAdded(@NotNull
                           @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status,
                           @NotNull
                           @NotNull BluetoothGattService&nbsp;service)</pre>
<div class="block">Indicates whether a local service has been added successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Returns SUCCESS if the service was added
                successfully.</dd>
<dd><code>service</code> - The service that has been added</dd>
</dl>
</li>
</ul>
<a name="onCharacteristicRead-com.welie.blessed.BluetoothCentral-BluetoothGattCharacteristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicRead</h4>
<pre>public&nbsp;void&nbsp;onCharacteristicRead(@NotNull
                                 @NotNull <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&nbsp;bluetoothCentral,
                                 @NotNull
                                 @NotNull BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">A remote central has requested to read a local characteristic.

 <p>This callback is called before the current value of the characteristic is returned to the central.
 Therefore, any modifications to the characteristic value can still be made.
 If the characteristic's value is longer than the MTU - 1 bytes, a long read will be executed automatically</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothCentral</code> - the central that is doing the request</dd>
<dd><code>characteristic</code> - the characteristic to be read</dd>
</dl>
</li>
</ul>
<a name="onCharacteristicWrite-com.welie.blessed.BluetoothCentral-BluetoothGattCharacteristic-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicWrite</h4>
<pre>public&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;onCharacteristicWrite(@NotNull
                                        @NotNull <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&nbsp;bluetoothCentral,
                                        @NotNull
                                        @NotNull BluetoothGattCharacteristic&nbsp;characteristic,
                                        @NotNull
                                        @NotNull byte[]&nbsp;value)</pre>
<div class="block">A remote central has requested to write a local characteristic.

 <p>This callback is called before the current value of the characteristic is set to <code>value</code>.
 The value should be checked and a GattStatus should be returned. If anything else than GattStatus.SUCCESS is returned,
 the characteristic's value will not be updated.</p>

 <p>The value may be up to 512 bytes (in case of a long write)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothCentral</code> - the central that is doing the request</dd>
<dd><code>characteristic</code> - the characteristic to be written</dd>
<dd><code>value</code> - the value the central wants to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GattStatus.SUCCESS if the value is acceptable, otherwise an appropriate status</dd>
</dl>
</li>
</ul>
<a name="onDescriptorRead-com.welie.blessed.BluetoothCentral-BluetoothGattDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDescriptorRead</h4>
<pre>public&nbsp;void&nbsp;onDescriptorRead(@NotNull
                             @NotNull <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&nbsp;bluetoothCentral,
                             @NotNull
                             @NotNull BluetoothGattDescriptor&nbsp;descriptor)</pre>
<div class="block">A remote central has requested to read a local descriptor.

 <p>This callback is called before the current value of the descriptor is returned to the central.
 Therefore, any modifications to the characteristic value can still be made.
 If the descriptor's value is longer than the MTU - 1 bytes, a long read will be executed automatically</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothCentral</code> - the central that is doing the request</dd>
<dd><code>descriptor</code> - the descriptor to be read</dd>
</dl>
</li>
</ul>
<a name="onDescriptorWrite-com.welie.blessed.BluetoothCentral-BluetoothGattDescriptor-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDescriptorWrite</h4>
<pre>public&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;onDescriptorWrite(@NotNull
                                    @NotNull <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&nbsp;bluetoothCentral,
                                    @NotNull
                                    @NotNull BluetoothGattDescriptor&nbsp;descriptor,
                                    @NotNull
                                    @NotNull byte[]&nbsp;value)</pre>
<div class="block">A remote central has requested to write a local descriptor.

 <p>This callback is called before the current value of the descriptor is set to <code>value</code>.
 The value should be checked and a GattStatus should be returned. If anything else than GattStatus.SUCCESS is returned,
 the descriptor's value will not be updated.</p>

 <p>The value may be up to 512 bytes (in case of a long write)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothCentral</code> - the central that is doing the request</dd>
<dd><code>descriptor</code> - the descriptor to be written</dd>
<dd><code>value</code> - the value the central wants to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GattStatus.SUCCESS if the value is acceptable, otherwise an appropriate status</dd>
</dl>
</li>
</ul>
<a name="onNotifyingEnabled-com.welie.blessed.BluetoothCentral-BluetoothGattCharacteristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNotifyingEnabled</h4>
<pre>public&nbsp;void&nbsp;onNotifyingEnabled(@NotNull
                               @NotNull <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&nbsp;bluetoothCentral,
                               @NotNull
                               @NotNull BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">A remote central has enabled notifications or indications for a characteristic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothCentral</code> - the central</dd>
<dd><code>characteristic</code> - the characteristic</dd>
</dl>
</li>
</ul>
<a name="onNotifyingDisabled-com.welie.blessed.BluetoothCentral-BluetoothGattCharacteristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNotifyingDisabled</h4>
<pre>public&nbsp;void&nbsp;onNotifyingDisabled(@NotNull
                                @NotNull <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&nbsp;bluetoothCentral,
                                @NotNull
                                @NotNull BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">A remote central has disabled notifications or indications for a characteristic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothCentral</code> - the central</dd>
<dd><code>characteristic</code> - the characteristic</dd>
</dl>
</li>
</ul>
<a name="onNotificationSent-com.welie.blessed.BluetoothCentral-byte:A-BluetoothGattCharacteristic-com.welie.blessed.GattStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNotificationSent</h4>
<pre>public&nbsp;void&nbsp;onNotificationSent(@NotNull
                               @NotNull <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&nbsp;bluetoothCentral,
                               @NotNull
                               @NotNull byte[]&nbsp;value,
                               @NotNull
                               @NotNull BluetoothGattCharacteristic&nbsp;characteristic,
                               @NotNull
                               @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status)</pre>
<div class="block">A notification has been sent to a central</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothCentral</code> - the central</dd>
<dd><code>value</code> - the value of the notification</dd>
<dd><code>characteristic</code> - the characteristic for which the notification was sent</dd>
<dd><code>status</code> - the status of the operation</dd>
</dl>
</li>
</ul>
<a name="onCentralConnected-com.welie.blessed.BluetoothCentral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCentralConnected</h4>
<pre>public&nbsp;void&nbsp;onCentralConnected(@NotNull
                               @NotNull <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&nbsp;bluetoothCentral)</pre>
<div class="block">A remote central has connected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothCentral</code> - the central</dd>
</dl>
</li>
</ul>
<a name="onCentralDisconnected-com.welie.blessed.BluetoothCentral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCentralDisconnected</h4>
<pre>public&nbsp;void&nbsp;onCentralDisconnected(@NotNull
                                  @NotNull <a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a>&nbsp;bluetoothCentral)</pre>
<div class="block">A remote central has disconnected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothCentral</code> - the central</dd>
</dl>
</li>
</ul>
<a name="onAdvertisingStarted-AdvertiseSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdvertisingStarted</h4>
<pre>public&nbsp;void&nbsp;onAdvertisingStarted(@NotNull
                                 @NotNull AdvertiseSettings&nbsp;settingsInEffect)</pre>
<div class="block">Advertising has successfully started</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingsInEffect</code> - the AdvertiseSettings that are currently active</dd>
</dl>
</li>
</ul>
<a name="onAdvertiseFailure-com.welie.blessed.AdvertiseError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdvertiseFailure</h4>
<pre>public&nbsp;void&nbsp;onAdvertiseFailure(@NotNull
                               @NotNull <a href="../../../com/welie/blessed/AdvertiseError.html" title="enum in com.welie.blessed">AdvertiseError</a>&nbsp;advertiseError)</pre>
<div class="block">Advertising has failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advertiseError</code> - the error explaining why the advertising failed</dd>
</dl>
</li>
</ul>
<a name="onAdvertisingStopped--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAdvertisingStopped</h4>
<pre>public&nbsp;void&nbsp;onAdvertisingStopped()</pre>
<div class="block">Advertising has stopped</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/welie/blessed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/welie/blessed/BluetoothPeripheralManager.html" title="class in com.welie.blessed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/welie/blessed/BondState.html" title="enum in com.welie.blessed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/welie/blessed/BluetoothPeripheralManagerCallback.html" target="_top">Frames</a></li>
<li><a href="BluetoothPeripheralManagerCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
