<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Fri Jan 28 16:04:59 CET 2022 -->
<title>BluetoothCentralManagerCallback</title>
<meta name="date" content="2022-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothCentralManagerCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/welie/blessed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/welie/blessed/BluetoothCentralManagerCallback.html" target="_top">Frames</a></li>
<li><a href="BluetoothCentralManagerCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.welie.blessed</div>
<h2 title="Class BluetoothCentralManagerCallback" class="title">Class BluetoothCentralManagerCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.welie.blessed.BluetoothCentralManagerCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BluetoothCentralManagerCallback</span>
extends java.lang.Object</pre>
<div class="block">Callbacks for the BluetoothCentralManager class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManagerCallback.html#BluetoothCentralManagerCallback--">BluetoothCentralManagerCallback</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManagerCallback.html#onBluetoothAdapterStateChanged-int-">onBluetoothAdapterStateChanged</a></span>(int&nbsp;state)</code>
<div class="block">Bluetooth adapter status changed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManagerCallback.html#onConnectedPeripheral-com.welie.blessed.BluetoothPeripheral-">onConnectedPeripheral</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral)</code>
<div class="block">Successfully connected with a peripheral.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManagerCallback.html#onConnectingPeripheral-com.welie.blessed.BluetoothPeripheral-">onConnectingPeripheral</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral)</code>
<div class="block">Trying to connected with a peripheral.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManagerCallback.html#onConnectionFailed-com.welie.blessed.BluetoothPeripheral-com.welie.blessed.HciStatus-">onConnectionFailed</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                  @NotNull <a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a>&nbsp;status)</code>
<div class="block">Connecting with the peripheral has failed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManagerCallback.html#onDisconnectedPeripheral-com.welie.blessed.BluetoothPeripheral-com.welie.blessed.HciStatus-">onDisconnectedPeripheral</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                        @NotNull <a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a>&nbsp;status)</code>
<div class="block">Peripheral disconnected</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManagerCallback.html#onDisconnectingPeripheral-com.welie.blessed.BluetoothPeripheral-">onDisconnectingPeripheral</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral)</code>
<div class="block">Trying to disconnect peripheral</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManagerCallback.html#onDiscoveredPeripheral-com.welie.blessed.BluetoothPeripheral-ScanResult-">onDiscoveredPeripheral</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                      @NotNull ScanResult&nbsp;scanResult)</code>
<div class="block">Discovered a peripheral</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothCentralManagerCallback.html#onScanFailed-com.welie.blessed.ScanFailure-">onScanFailed</a></span>(@NotNull <a href="../../../com/welie/blessed/ScanFailure.html" title="enum in com.welie.blessed">ScanFailure</a>&nbsp;scanFailure)</code>
<div class="block">Scanning failed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothCentralManagerCallback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothCentralManagerCallback</h4>
<pre>public&nbsp;BluetoothCentralManagerCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConnectingPeripheral-com.welie.blessed.BluetoothPeripheral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectingPeripheral</h4>
<pre>public&nbsp;void&nbsp;onConnectingPeripheral(@NotNull
                                   @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral)</pre>
<div class="block">Trying to connected with a peripheral.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the peripheral that is connecting</dd>
</dl>
</li>
</ul>
<a name="onConnectedPeripheral-com.welie.blessed.BluetoothPeripheral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectedPeripheral</h4>
<pre>public&nbsp;void&nbsp;onConnectedPeripheral(@NotNull
                                  @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral)</pre>
<div class="block">Successfully connected with a peripheral.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the peripheral that was connected.</dd>
</dl>
</li>
</ul>
<a name="onConnectionFailed-com.welie.blessed.BluetoothPeripheral-com.welie.blessed.HciStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionFailed</h4>
<pre>public&nbsp;void&nbsp;onConnectionFailed(@NotNull
                               @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                               @NotNull
                               @NotNull <a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a>&nbsp;status)</pre>
<div class="block">Connecting with the peripheral has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the peripheral for which the connection was attempted</dd>
<dd><code>status</code> - the status code for the connection failure</dd>
</dl>
</li>
</ul>
<a name="onDisconnectingPeripheral-com.welie.blessed.BluetoothPeripheral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnectingPeripheral</h4>
<pre>public&nbsp;void&nbsp;onDisconnectingPeripheral(@NotNull
                                      @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral)</pre>
<div class="block">Trying to disconnect peripheral</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the peripheral we are trying to disconnect</dd>
</dl>
</li>
</ul>
<a name="onDisconnectedPeripheral-com.welie.blessed.BluetoothPeripheral-com.welie.blessed.HciStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnectedPeripheral</h4>
<pre>public&nbsp;void&nbsp;onDisconnectedPeripheral(@NotNull
                                     @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                                     @NotNull
                                     @NotNull <a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a>&nbsp;status)</pre>
<div class="block">Peripheral disconnected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the peripheral that disconnected.</dd>
<dd><code>status</code> - the status code for the disconnection</dd>
</dl>
</li>
</ul>
<a name="onDiscoveredPeripheral-com.welie.blessed.BluetoothPeripheral-ScanResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiscoveredPeripheral</h4>
<pre>public&nbsp;void&nbsp;onDiscoveredPeripheral(@NotNull
                                   @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                                   @NotNull
                                   @NotNull ScanResult&nbsp;scanResult)</pre>
<div class="block">Discovered a peripheral</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the peripheral that was found</dd>
<dd><code>scanResult</code> - the scanResult describing the peripheral</dd>
</dl>
</li>
</ul>
<a name="onScanFailed-com.welie.blessed.ScanFailure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScanFailed</h4>
<pre>public&nbsp;void&nbsp;onScanFailed(@NotNull
                         @NotNull <a href="../../../com/welie/blessed/ScanFailure.html" title="enum in com.welie.blessed">ScanFailure</a>&nbsp;scanFailure)</pre>
<div class="block">Scanning failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanFailure</code> - the status code for the scanning failure</dd>
</dl>
</li>
</ul>
<a name="onBluetoothAdapterStateChanged-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBluetoothAdapterStateChanged</h4>
<pre>public&nbsp;void&nbsp;onBluetoothAdapterStateChanged(int&nbsp;state)</pre>
<div class="block">Bluetooth adapter status changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the current status code for the adapter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/welie/blessed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/welie/blessed/BluetoothCentralManagerCallback.html" target="_top">Frames</a></li>
<li><a href="BluetoothCentralManagerCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
