<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Fri Jan 28 16:04:59 CET 2022 -->
<title>BluetoothPeripheralCallback</title>
<meta name="date" content="2022-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothPeripheralCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/welie/blessed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/welie/blessed/BluetoothPeripheralManager.html" title="class in com.welie.blessed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/welie/blessed/BluetoothPeripheralCallback.html" target="_top">Frames</a></li>
<li><a href="BluetoothPeripheralCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.welie.blessed</div>
<h2 title="Class BluetoothPeripheralCallback" class="title">Class BluetoothPeripheralCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.welie.blessed.BluetoothPeripheralCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BluetoothPeripheralCallback</span>
extends java.lang.Object</pre>
<div class="block">Callbacks for the BluetoothPeripheral class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#BluetoothPeripheralCallback--">BluetoothPeripheralCallback</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onBondingFailed-com.welie.blessed.BluetoothPeripheral-">onBondingFailed</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral)</code>
<div class="block">Callback invoked when the bonding process has failed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onBondingStarted-com.welie.blessed.BluetoothPeripheral-">onBondingStarted</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral)</code>
<div class="block">Callback invoked when the bonding process is started</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onBondingSucceeded-com.welie.blessed.BluetoothPeripheral-">onBondingSucceeded</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral)</code>
<div class="block">Callback invoked when the bonding process has succeeded</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onBondLost-com.welie.blessed.BluetoothPeripheral-">onBondLost</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral)</code>
<div class="block">Callback invoked when a bond has been lost and the peripheral is not bonded anymore.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onCharacteristicUpdate-com.welie.blessed.BluetoothPeripheral-byte:A-BluetoothGattCharacteristic-com.welie.blessed.GattStatus-">onCharacteristicUpdate</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                      @NotNull byte[]&nbsp;value,
                      @NotNull BluetoothGattCharacteristic&nbsp;characteristic,
                      @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status)</code>
<div class="block">Callback invoked as the result of a characteristic read operation or notification/indication</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onCharacteristicWrite-com.welie.blessed.BluetoothPeripheral-byte:A-BluetoothGattCharacteristic-com.welie.blessed.GattStatus-">onCharacteristicWrite</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                     @NotNull byte[]&nbsp;value,
                     @NotNull BluetoothGattCharacteristic&nbsp;characteristic,
                     @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status)</code>
<div class="block">Callback invoked as the result of a characteristic write operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onConnectionUpdated-com.welie.blessed.BluetoothPeripheral-int-int-int-com.welie.blessed.GattStatus-">onConnectionUpdated</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                   int&nbsp;interval,
                   int&nbsp;latency,
                   int&nbsp;timeout,
                   @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status)</code>
<div class="block">Callback invoked when the connection parameters are updated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onDescriptorRead-com.welie.blessed.BluetoothPeripheral-byte:A-BluetoothGattDescriptor-com.welie.blessed.GattStatus-">onDescriptorRead</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                @NotNull byte[]&nbsp;value,
                @NotNull BluetoothGattDescriptor&nbsp;descriptor,
                @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status)</code>
<div class="block">Callback invoked as the result of a descriptor read operation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onDescriptorWrite-com.welie.blessed.BluetoothPeripheral-byte:A-BluetoothGattDescriptor-com.welie.blessed.GattStatus-">onDescriptorWrite</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                 @NotNull byte[]&nbsp;value,
                 @NotNull BluetoothGattDescriptor&nbsp;descriptor,
                 @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status)</code>
<div class="block">Callback invoked as the result of a descriptor write operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onMtuChanged-com.welie.blessed.BluetoothPeripheral-int-com.welie.blessed.GattStatus-">onMtuChanged</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
            int&nbsp;mtu,
            @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status)</code>
<div class="block">Callback invoked as the result of a MTU request operation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onNotificationStateUpdate-com.welie.blessed.BluetoothPeripheral-BluetoothGattCharacteristic-com.welie.blessed.GattStatus-">onNotificationStateUpdate</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                         @NotNull BluetoothGattCharacteristic&nbsp;characteristic,
                         @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status)</code>
<div class="block">Callback invoked when the notification state of a characteristic has changed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onPhyUpdate-com.welie.blessed.BluetoothPeripheral-com.welie.blessed.PhyType-com.welie.blessed.PhyType-com.welie.blessed.GattStatus-">onPhyUpdate</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
           @NotNull <a href="../../../com/welie/blessed/PhyType.html" title="enum in com.welie.blessed">PhyType</a>&nbsp;txPhy,
           @NotNull <a href="../../../com/welie/blessed/PhyType.html" title="enum in com.welie.blessed">PhyType</a>&nbsp;rxPhy,
           @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status)</code>
<div class="block">Callback invoke as result of readPhy or setPhy operation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onReadRemoteRssi-com.welie.blessed.BluetoothPeripheral-int-com.welie.blessed.GattStatus-">onReadRemoteRssi</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                int&nbsp;rssi,
                @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status)</code>
<div class="block">Callback invoked as the result of a read RSSI operation</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onServicesDiscovered-com.welie.blessed.BluetoothPeripheral-">onServicesDiscovered</a></span>(@NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral)</code>
<div class="block">Callback invoked when the list of remote services, characteristics and descriptors
 for the remote peripheral has been discovered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothPeripheralCallback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothPeripheralCallback</h4>
<pre>public&nbsp;BluetoothPeripheralCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onServicesDiscovered-com.welie.blessed.BluetoothPeripheral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServicesDiscovered</h4>
<pre>public&nbsp;void&nbsp;onServicesDiscovered(@NotNull
                                 @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral)</pre>
<div class="block">Callback invoked when the list of remote services, characteristics and descriptors
 for the remote peripheral has been discovered.</div>
</li>
</ul>
<a name="onNotificationStateUpdate-com.welie.blessed.BluetoothPeripheral-BluetoothGattCharacteristic-com.welie.blessed.GattStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNotificationStateUpdate</h4>
<pre>public&nbsp;void&nbsp;onNotificationStateUpdate(@NotNull
                                      @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                                      @NotNull
                                      @NotNull BluetoothGattCharacteristic&nbsp;characteristic,
                                      @NotNull
                                      @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status)</pre>
<div class="block">Callback invoked when the notification state of a characteristic has changed.

 <p>Use <a href="../../../com/welie/blessed/BluetoothPeripheral.html#isNotifying-BluetoothGattCharacteristic-"><code>BluetoothPeripheral.isNotifying(BluetoothGattCharacteristic)</code></a> to get the current notification state of the characteristic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the peripheral</dd>
<dd><code>characteristic</code> - the characteristic for which the notification state changed</dd>
<dd><code>status</code> - GATT status code</dd>
</dl>
</li>
</ul>
<a name="onCharacteristicUpdate-com.welie.blessed.BluetoothPeripheral-byte:A-BluetoothGattCharacteristic-com.welie.blessed.GattStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicUpdate</h4>
<pre>public&nbsp;void&nbsp;onCharacteristicUpdate(@NotNull
                                   @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                                   @NotNull
                                   @NotNull byte[]&nbsp;value,
                                   @NotNull
                                   @NotNull BluetoothGattCharacteristic&nbsp;characteristic,
                                   @NotNull
                                   @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status)</pre>
<div class="block">Callback invoked as the result of a characteristic read operation or notification/indication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the peripheral</dd>
<dd><code>value</code> - the new value received</dd>
<dd><code>characteristic</code> - the characteristic for which the new value was received</dd>
<dd><code>status</code> - GATT status code</dd>
</dl>
</li>
</ul>
<a name="onCharacteristicWrite-com.welie.blessed.BluetoothPeripheral-byte:A-BluetoothGattCharacteristic-com.welie.blessed.GattStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicWrite</h4>
<pre>public&nbsp;void&nbsp;onCharacteristicWrite(@NotNull
                                  @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                                  @NotNull
                                  @NotNull byte[]&nbsp;value,
                                  @NotNull
                                  @NotNull BluetoothGattCharacteristic&nbsp;characteristic,
                                  @NotNull
                                  @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status)</pre>
<div class="block">Callback invoked as the result of a characteristic write operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the peripheral</dd>
<dd><code>value</code> - the value that was written</dd>
<dd><code>characteristic</code> - the characteristic written to</dd>
<dd><code>status</code> - GATT status code</dd>
</dl>
</li>
</ul>
<a name="onDescriptorRead-com.welie.blessed.BluetoothPeripheral-byte:A-BluetoothGattDescriptor-com.welie.blessed.GattStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDescriptorRead</h4>
<pre>public&nbsp;void&nbsp;onDescriptorRead(@NotNull
                             @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                             @NotNull
                             @NotNull byte[]&nbsp;value,
                             @NotNull
                             @NotNull BluetoothGattDescriptor&nbsp;descriptor,
                             @NotNull
                             @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status)</pre>
<div class="block">Callback invoked as the result of a descriptor read operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the peripheral</dd>
<dd><code>value</code> - the read value</dd>
<dd><code>descriptor</code> - the descriptor that was read</dd>
<dd><code>status</code> - GATT status code</dd>
</dl>
</li>
</ul>
<a name="onDescriptorWrite-com.welie.blessed.BluetoothPeripheral-byte:A-BluetoothGattDescriptor-com.welie.blessed.GattStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDescriptorWrite</h4>
<pre>public&nbsp;void&nbsp;onDescriptorWrite(@NotNull
                              @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                              @NotNull
                              @NotNull byte[]&nbsp;value,
                              @NotNull
                              @NotNull BluetoothGattDescriptor&nbsp;descriptor,
                              @NotNull
                              @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status)</pre>
<div class="block">Callback invoked as the result of a descriptor write operation.
 This callback is not called for the Client Characteristic Configuration descriptor. Instead the <a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html#onNotificationStateUpdate-com.welie.blessed.BluetoothPeripheral-BluetoothGattCharacteristic-com.welie.blessed.GattStatus-"><code>onNotificationStateUpdate(BluetoothPeripheral, BluetoothGattCharacteristic, GattStatus)</code></a> will be called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the peripheral</dd>
<dd><code>value</code> - the value that was written</dd>
<dd><code>descriptor</code> - the descriptor written to</dd>
<dd><code>status</code> - the GATT status code</dd>
</dl>
</li>
</ul>
<a name="onBondingStarted-com.welie.blessed.BluetoothPeripheral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBondingStarted</h4>
<pre>public&nbsp;void&nbsp;onBondingStarted(@NotNull
                             @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral)</pre>
<div class="block">Callback invoked when the bonding process is started</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the peripheral</dd>
</dl>
</li>
</ul>
<a name="onBondingSucceeded-com.welie.blessed.BluetoothPeripheral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBondingSucceeded</h4>
<pre>public&nbsp;void&nbsp;onBondingSucceeded(@NotNull
                               @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral)</pre>
<div class="block">Callback invoked when the bonding process has succeeded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the peripheral</dd>
</dl>
</li>
</ul>
<a name="onBondingFailed-com.welie.blessed.BluetoothPeripheral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBondingFailed</h4>
<pre>public&nbsp;void&nbsp;onBondingFailed(@NotNull
                            @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral)</pre>
<div class="block">Callback invoked when the bonding process has failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the peripheral</dd>
</dl>
</li>
</ul>
<a name="onBondLost-com.welie.blessed.BluetoothPeripheral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBondLost</h4>
<pre>public&nbsp;void&nbsp;onBondLost(@NotNull
                       @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral)</pre>
<div class="block">Callback invoked when a bond has been lost and the peripheral is not bonded anymore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the peripheral</dd>
</dl>
</li>
</ul>
<a name="onReadRemoteRssi-com.welie.blessed.BluetoothPeripheral-int-com.welie.blessed.GattStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReadRemoteRssi</h4>
<pre>public&nbsp;void&nbsp;onReadRemoteRssi(@NotNull
                             @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                             int&nbsp;rssi,
                             @NotNull
                             @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status)</pre>
<div class="block">Callback invoked as the result of a read RSSI operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the peripheral</dd>
<dd><code>rssi</code> - the RSSI value</dd>
<dd><code>status</code> - GATT status code</dd>
</dl>
</li>
</ul>
<a name="onMtuChanged-com.welie.blessed.BluetoothPeripheral-int-com.welie.blessed.GattStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMtuChanged</h4>
<pre>public&nbsp;void&nbsp;onMtuChanged(@NotNull
                         @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                         int&nbsp;mtu,
                         @NotNull
                         @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status)</pre>
<div class="block">Callback invoked as the result of a MTU request operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the peripheral</dd>
<dd><code>mtu</code> - the new MTU</dd>
<dd><code>status</code> - GATT status code</dd>
</dl>
</li>
</ul>
<a name="onPhyUpdate-com.welie.blessed.BluetoothPeripheral-com.welie.blessed.PhyType-com.welie.blessed.PhyType-com.welie.blessed.GattStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPhyUpdate</h4>
<pre>public&nbsp;void&nbsp;onPhyUpdate(@NotNull
                        @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                        @NotNull
                        @NotNull <a href="../../../com/welie/blessed/PhyType.html" title="enum in com.welie.blessed">PhyType</a>&nbsp;txPhy,
                        @NotNull
                        @NotNull <a href="../../../com/welie/blessed/PhyType.html" title="enum in com.welie.blessed">PhyType</a>&nbsp;rxPhy,
                        @NotNull
                        @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status)</pre>
<div class="block">Callback invoke as result of readPhy or setPhy operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the peripheral</dd>
<dd><code>txPhy</code> - the transmitter PHY in use.</dd>
<dd><code>rxPhy</code> - the receiver PHY in use</dd>
<dd><code>status</code> - GATT status code</dd>
</dl>
</li>
</ul>
<a name="onConnectionUpdated-com.welie.blessed.BluetoothPeripheral-int-int-int-com.welie.blessed.GattStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onConnectionUpdated</h4>
<pre>public&nbsp;void&nbsp;onConnectionUpdated(@NotNull
                                @NotNull <a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a>&nbsp;peripheral,
                                int&nbsp;interval,
                                int&nbsp;latency,
                                int&nbsp;timeout,
                                @NotNull
                                @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;status)</pre>
<div class="block">Callback invoked when the connection parameters are updated.

 This can happen as a result of requestConnectionPriority() or when the stack/peripheral decides to change the connection parameters.
 This callback is only called for Android 8 (Oreo) or newer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peripheral</code> - the peripheral</dd>
<dd><code>interval</code> - Connection interval used on this connection, 1.25ms unit.
                 Valid range is from 6 (7.5ms) to 3200 (4000ms).</dd>
<dd><code>latency</code> - Slave latency for the connection in number of connection events.
                 Valid range is from 0 to 499.</dd>
<dd><code>timeout</code> - Supervision timeout for this connection, in 10ms unit.
                 Valid range is from 10 (0.1s) to 3200 (32s).</dd>
<dd><code>status</code> - GATT status code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/welie/blessed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/welie/blessed/BluetoothPeripheralManager.html" title="class in com.welie.blessed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/welie/blessed/BluetoothPeripheralCallback.html" target="_top">Frames</a></li>
<li><a href="BluetoothPeripheralCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
