<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Fri Jan 28 16:04:59 CET 2022 -->
<title>GattStatus</title>
<meta name="date" content="2022-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GattStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/welie/blessed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/welie/blessed/ConnectionState.html" title="enum in com.welie.blessed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/welie/blessed/GattStatus.html" target="_top">Frames</a></li>
<li><a href="GattStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.welie.blessed</div>
<h2 title="Enum GattStatus" class="title">Enum GattStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.welie.blessed.GattStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GattStatus</span>
extends java.lang.Enum&lt;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&gt;</pre>
<div class="block">The GattStatus describes the result of a GATT operation.

 <p>Note that most of these error codes correspond to the ATT error codes as defined in the Bluetooth Standard, Volume 3, Part F, 3.4.1 Error handling p1491)
 See https://www.bluetooth.org/docman/handlers/downloaddoc.ashx?doc_id=478726
 </p>

 <p>Gatt status values as defined in the Android source code:
 https://android.googlesource.com/platform/external/bluetooth/bluedroid/+/master/stack/include/gatt_api.h
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#ATTRIBUTE_NOT_FOUND">ATTRIBUTE_NOT_FOUND</a></span></code>
<div class="block">No attribute found within the given attribute handle range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#ATTRIBUTE_NOT_LONG">ATTRIBUTE_NOT_LONG</a></span></code>
<div class="block">The attribute cannot be read using the ATT_READ_BLOB_REQ PDU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#AUTHORIZATION_FAILED">AUTHORIZATION_FAILED</a></span></code>
<div class="block">Authorization failed, typically because bonding failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#BUSY">BUSY</a></span></code>
<div class="block">Busy</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#CCCD_CFG_ERROR">CCCD_CFG_ERROR</a></span></code>
<div class="block">Client Characteristic Configuration Descriptor error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#CMD_STARTED">CMD_STARTED</a></span></code>
<div class="block">Command has been queued up</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#CONNECTION_CANCELLED">CONNECTION_CANCELLED</a></span></code>
<div class="block">L2CAP connection cancelled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#CONNECTION_CONGESTED">CONNECTION_CONGESTED</a></span></code>
<div class="block">Command is sent but L2CAP channel is congested</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#DATABASE_OUT_OF_SYNC">DATABASE_OUT_OF_SYNC</a></span></code>
<div class="block">The server requests the client to rediscover the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#DB_FULL">DB_FULL</a></span></code>
<div class="block">Database is full</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#ENCRYPTED_NO_MITM">ENCRYPTED_NO_MITM</a></span></code>
<div class="block">No Man-in-the-middle protection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#ERROR">ERROR</a></span></code>
<div class="block">Undefined GATT error occurred</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#FAILURE_REGISTERING_CLIENT">FAILURE_REGISTERING_CLIENT</a></span></code>
<div class="block">Failure to register client when trying to connect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#ILLEGAL_PARAMETER">ILLEGAL_PARAMETER</a></span></code>
<div class="block">Illegal parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#INSUFFICIENT_AUTHENTICATION">INSUFFICIENT_AUTHENTICATION</a></span></code>
<div class="block">The attribute requires authentication before it can be read or written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#INSUFFICIENT_AUTHORIZATION">INSUFFICIENT_AUTHORIZATION</a></span></code>
<div class="block">The attribute requires authorization before it can be read or written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#INSUFFICIENT_ENCRYPTION">INSUFFICIENT_ENCRYPTION</a></span></code>
<div class="block">The attribute requires encryption before it can be read or written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#INSUFFICIENT_ENCRYPTION_KEY_SIZE">INSUFFICIENT_ENCRYPTION_KEY_SIZE</a></span></code>
<div class="block">The Encryption Key Size used for encrypting this link is insufficient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#INSUFFICIENT_RESOURCES">INSUFFICIENT_RESOURCES</a></span></code>
<div class="block">Insufficient Resources to complete the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#INTERNAL_ERROR">INTERNAL_ERROR</a></span></code>
<div class="block">An internal error has occurred</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#INVALID_ATTRIBUTE_VALUE_LENGTH">INVALID_ATTRIBUTE_VALUE_LENGTH</a></span></code>
<div class="block">The attribute value length is invalid for the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#INVALID_CFG">INVALID_CFG</a></span></code>
<div class="block">Invalid configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#INVALID_HANDLE">INVALID_HANDLE</a></span></code>
<div class="block">The attribute handle given was not valid on this server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#INVALID_OFFSET">INVALID_OFFSET</a></span></code>
<div class="block">Offset specified was past the end of the attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#INVALID_PDU">INVALID_PDU</a></span></code>
<div class="block">The attribute PDU was invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#MORE">MORE</a></span></code>
<div class="block">More</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#NO_RESOURCES">NO_RESOURCES</a></span></code>
<div class="block">No resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#NOT_ENCRYPTED">NOT_ENCRYPTED</a></span></code>
<div class="block">Not encrypted</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#PENDING">PENDING</a></span></code>
<div class="block">Operation is pending</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#PREPARE_QUEUE_FULL">PREPARE_QUEUE_FULL</a></span></code>
<div class="block">Too many prepare writes have been queued.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#PROCEDURE_IN_PROGRESS">PROCEDURE_IN_PROGRESS</a></span></code>
<div class="block">Procedure in progress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#READ_NOT_PERMITTED">READ_NOT_PERMITTED</a></span></code>
<div class="block">The attribute cannot be read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#REQUEST_NOT_SUPPORTED">REQUEST_NOT_SUPPORTED</a></span></code>
<div class="block">Attribute server does not support the request received from the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#SERVICE_STARTED">SERVICE_STARTED</a></span></code>
<div class="block">Service started</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">Operation completed successfully</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#UNKNOWN_STATUS_CODE">UNKNOWN_STATUS_CODE</a></span></code>
<div class="block">Used when status code is not defined in the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#UNLIKELY_ERROR">UNLIKELY_ERROR</a></span></code>
<div class="block">The attribute request that was requested has encountered an error that was unlikely, and therefore could not be completed as requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#UNSUPPORTED_GROUP_TYPE">UNSUPPORTED_GROUP_TYPE</a></span></code>
<div class="block">The attribute type is not a supported grouping attribute as defined by a higher layer specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#VALUE_NOT_ALLOWED">VALUE_NOT_ALLOWED</a></span></code>
<div class="block">The attribute parameter value was not allowed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#VALUE_OUT_OF_RANGE">VALUE_OUT_OF_RANGE</a></span></code>
<div class="block">Value out of range</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#WRITE_NOT_PERMITTED">WRITE_NOT_PERMITTED</a></span></code>
<div class="block">The attribute cannot be written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#WRONG_STATE">WRONG_STATE</a></span></code>
<div class="block">Wrong state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static @NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#fromValue-int-">fromValue</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/GattStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> SUCCESS</pre>
<div class="block">Operation completed successfully</div>
</li>
</ul>
<a name="INVALID_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_HANDLE</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> INVALID_HANDLE</pre>
<div class="block">The attribute handle given was not valid on this server</div>
</li>
</ul>
<a name="READ_NOT_PERMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_NOT_PERMITTED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> READ_NOT_PERMITTED</pre>
<div class="block">The attribute cannot be read.</div>
</li>
</ul>
<a name="WRITE_NOT_PERMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_NOT_PERMITTED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> WRITE_NOT_PERMITTED</pre>
<div class="block">The attribute cannot be written.</div>
</li>
</ul>
<a name="INVALID_PDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PDU</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> INVALID_PDU</pre>
<div class="block">The attribute PDU was invalid.</div>
</li>
</ul>
<a name="INSUFFICIENT_AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_AUTHENTICATION</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> INSUFFICIENT_AUTHENTICATION</pre>
<div class="block">The attribute requires authentication before it can be read or written.</div>
</li>
</ul>
<a name="REQUEST_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> REQUEST_NOT_SUPPORTED</pre>
<div class="block">Attribute server does not support the request received from the client.</div>
</li>
</ul>
<a name="INVALID_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_OFFSET</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> INVALID_OFFSET</pre>
<div class="block">Offset specified was past the end of the attribute.</div>
</li>
</ul>
<a name="INSUFFICIENT_AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_AUTHORIZATION</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> INSUFFICIENT_AUTHORIZATION</pre>
<div class="block">The attribute requires authorization before it can be read or written.</div>
</li>
</ul>
<a name="PREPARE_QUEUE_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPARE_QUEUE_FULL</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> PREPARE_QUEUE_FULL</pre>
<div class="block">Too many prepare writes have been queued.</div>
</li>
</ul>
<a name="ATTRIBUTE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> ATTRIBUTE_NOT_FOUND</pre>
<div class="block">No attribute found within the given attribute handle range.</div>
</li>
</ul>
<a name="ATTRIBUTE_NOT_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NOT_LONG</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> ATTRIBUTE_NOT_LONG</pre>
<div class="block">The attribute cannot be read using the ATT_READ_BLOB_REQ PDU.</div>
</li>
</ul>
<a name="INSUFFICIENT_ENCRYPTION_KEY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_ENCRYPTION_KEY_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> INSUFFICIENT_ENCRYPTION_KEY_SIZE</pre>
<div class="block">The Encryption Key Size used for encrypting this link is insufficient.</div>
</li>
</ul>
<a name="INVALID_ATTRIBUTE_VALUE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ATTRIBUTE_VALUE_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> INVALID_ATTRIBUTE_VALUE_LENGTH</pre>
<div class="block">The attribute value length is invalid for the operation.</div>
</li>
</ul>
<a name="UNLIKELY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLIKELY_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> UNLIKELY_ERROR</pre>
<div class="block">The attribute request that was requested has encountered an error that was unlikely, and therefore could not be completed as requested.</div>
</li>
</ul>
<a name="INSUFFICIENT_ENCRYPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_ENCRYPTION</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> INSUFFICIENT_ENCRYPTION</pre>
<div class="block">The attribute requires encryption before it can be read or written.</div>
</li>
</ul>
<a name="UNSUPPORTED_GROUP_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_GROUP_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> UNSUPPORTED_GROUP_TYPE</pre>
<div class="block">The attribute type is not a supported grouping attribute as defined by a higher layer specification.</div>
</li>
</ul>
<a name="INSUFFICIENT_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_RESOURCES</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> INSUFFICIENT_RESOURCES</pre>
<div class="block">Insufficient Resources to complete the request.</div>
</li>
</ul>
<a name="DATABASE_OUT_OF_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_OUT_OF_SYNC</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> DATABASE_OUT_OF_SYNC</pre>
<div class="block">The server requests the client to rediscover the database.</div>
</li>
</ul>
<a name="VALUE_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> VALUE_NOT_ALLOWED</pre>
<div class="block">The attribute parameter value was not allowed</div>
</li>
</ul>
<a name="NO_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_RESOURCES</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> NO_RESOURCES</pre>
<div class="block">No resources</div>
</li>
</ul>
<a name="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> INTERNAL_ERROR</pre>
<div class="block">An internal error has occurred</div>
</li>
</ul>
<a name="WRONG_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_STATE</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> WRONG_STATE</pre>
<div class="block">Wrong state</div>
</li>
</ul>
<a name="DB_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_FULL</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> DB_FULL</pre>
<div class="block">Database is full</div>
</li>
</ul>
<a name="BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSY</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> BUSY</pre>
<div class="block">Busy</div>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> ERROR</pre>
<div class="block">Undefined GATT error occurred</div>
</li>
</ul>
<a name="CMD_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> CMD_STARTED</pre>
<div class="block">Command has been queued up</div>
</li>
</ul>
<a name="ILLEGAL_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> ILLEGAL_PARAMETER</pre>
<div class="block">Illegal parameter</div>
</li>
</ul>
<a name="PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDING</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> PENDING</pre>
<div class="block">Operation is pending</div>
</li>
</ul>
<a name="AUTHORIZATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> AUTHORIZATION_FAILED</pre>
<div class="block">Authorization failed, typically because bonding failed</div>
</li>
</ul>
<a name="MORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORE</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> MORE</pre>
<div class="block">More</div>
</li>
</ul>
<a name="INVALID_CFG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CFG</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> INVALID_CFG</pre>
<div class="block">Invalid configuration</div>
</li>
</ul>
<a name="SERVICE_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> SERVICE_STARTED</pre>
<div class="block">Service started</div>
</li>
</ul>
<a name="ENCRYPTED_NO_MITM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTED_NO_MITM</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> ENCRYPTED_NO_MITM</pre>
<div class="block">No Man-in-the-middle protection</div>
</li>
</ul>
<a name="NOT_ENCRYPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ENCRYPTED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> NOT_ENCRYPTED</pre>
<div class="block">Not encrypted</div>
</li>
</ul>
<a name="CONNECTION_CONGESTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_CONGESTED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> CONNECTION_CONGESTED</pre>
<div class="block">Command is sent but L2CAP channel is congested</div>
</li>
</ul>
<a name="CCCD_CFG_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CCCD_CFG_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> CCCD_CFG_ERROR</pre>
<div class="block">Client Characteristic Configuration Descriptor error</div>
</li>
</ul>
<a name="PROCEDURE_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCEDURE_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> PROCEDURE_IN_PROGRESS</pre>
<div class="block">Procedure in progress</div>
</li>
</ul>
<a name="VALUE_OUT_OF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_OUT_OF_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> VALUE_OUT_OF_RANGE</pre>
<div class="block">Value out of range</div>
</li>
</ul>
<a name="CONNECTION_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> CONNECTION_CANCELLED</pre>
<div class="block">L2CAP connection cancelled</div>
</li>
</ul>
<a name="FAILURE_REGISTERING_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_REGISTERING_CLIENT</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> FAILURE_REGISTERING_CLIENT</pre>
<div class="block">Failure to register client when trying to connect. Probably because the max (30) of clients has been reached.
 The most likely fix is to make sure you always call close() after a disconnect happens.</div>
</li>
</ul>
<a name="UNKNOWN_STATUS_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_STATUS_CODE</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a> UNKNOWN_STATUS_CODE</pre>
<div class="block">Used when status code is not defined in the class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public final&nbsp;int value</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GattStatus c : GattStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromValue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromValue</h4>
<pre>@NotNull
public static&nbsp;@NotNull <a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a>&nbsp;fromValue(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/welie/blessed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/welie/blessed/ConnectionState.html" title="enum in com.welie.blessed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/welie/blessed/GattStatus.html" target="_top">Frames</a></li>
<li><a href="GattStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
