<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Fri Jan 28 16:04:59 CET 2022 -->
<title>HciStatus</title>
<meta name="date" content="2022-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HciStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/welie/blessed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/welie/blessed/PeripheralType.html" title="enum in com.welie.blessed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/welie/blessed/HciStatus.html" target="_top">Frames</a></li>
<li><a href="HciStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.welie.blessed</div>
<h2 title="Enum HciStatus" class="title">Enum HciStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.welie.blessed.HciStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">HciStatus</span>
extends java.lang.Enum&lt;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a>&gt;</pre>
<div class="block">This class describes the HCI error codes as defined in the Bluetooth Standard, Volume 1, Part F, 1.3 HCI Error Code, pages 364-377.
 See https://www.bluetooth.org/docman/handlers/downloaddoc.ashx?doc_id=478726,</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#ADVERTISING_TIMEOUT">ADVERTISING_TIMEOUT</a></span></code>
<div class="block">Advertising for a fixed duration completed or, for directed advertising, that advertising completed without a connection being created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#AUTHENTICATION_FAILURE">AUTHENTICATION_FAILURE</a></span></code>
<div class="block">Pairing or authentication failed due to incorrect results in the pairing or authentication procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#CHANNEL_CLASSIFICATION_NOT_SUPPORTED">CHANNEL_CLASSIFICATION_NOT_SUPPORTED</a></span></code>
<div class="block">The Controller cannot perform channel assessment because it is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#COARSE_CLOCK_ADJUSTMENT_REJECTED">COARSE_CLOCK_ADJUSTMENT_REJECTED</a></span></code>
<div class="block">The master, at this time, is unable to make a coarse adjustment to the piconet clock, using the supplied parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#COMMAND_DISALLOWED">COMMAND_DISALLOWED</a></span></code>
<div class="block">The command requested cannot be executed because the Controller is in a state where it cannot process this command at this time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#CONNECTION_ACCEPT_TIMEOUT_EXCEEDED">CONNECTION_ACCEPT_TIMEOUT_EXCEEDED</a></span></code>
<div class="block">The Connection Accept Timeout has been exceeded for this connection attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#CONNECTION_ALREADY_EXISTS">CONNECTION_ALREADY_EXISTS</a></span></code>
<div class="block">A connection to this device already exists and multiple connections to the same device are not permitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#CONNECTION_FAILED_ESTABLISHMENT">CONNECTION_FAILED_ESTABLISHMENT</a></span></code>
<div class="block">The LL initiated a connection but the connection has failed to be established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#CONNECTION_LIMIT_EXCEEDED">CONNECTION_LIMIT_EXCEEDED</a></span></code>
<div class="block">The Controller is already at its limit of the number of connections it can support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#CONNECTION_REJECTED_LIMITED_RESOURCES">CONNECTION_REJECTED_LIMITED_RESOURCES</a></span></code>
<div class="block">A connection was rejected due to limited resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#CONNECTION_REJECTED_NO_SUITABLE_CHANNEL">CONNECTION_REJECTED_NO_SUITABLE_CHANNEL</a></span></code>
<div class="block">The Controller could not calculate an appropriate value for the Channel selection operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#CONNECTION_REJECTED_SECURITY_REASONS">CONNECTION_REJECTED_SECURITY_REASONS</a></span></code>
<div class="block">A connection was rejected due to security requirements not being fulfilled, like authentication or pairing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#CONNECTION_REJECTED_UNACCEPTABLE_MAC_ADDRESS">CONNECTION_REJECTED_UNACCEPTABLE_MAC_ADDRESS</a></span></code>
<div class="block">connection was rejected because this device does not accept the BD_ADDR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#CONNECTION_TERMINATED_BY_LOCAL_HOST">CONNECTION_TERMINATED_BY_LOCAL_HOST</a></span></code>
<div class="block">The local device terminated the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#CONNECTION_TERMINATED_MIC_FAILURE">CONNECTION_TERMINATED_MIC_FAILURE</a></span></code>
<div class="block">The connection was terminated because the Message Integrity Check (MIC) failed on a received packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a></span></code>
<div class="block">The link supervision timeout has expired for a given connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#CONTROLLER_BUSY">CONTROLLER_BUSY</a></span></code>
<div class="block">The Controller was busy and unable to process the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#DIFFERENT_TRANSACTION_COLLISION">DIFFERENT_TRANSACTION_COLLISION</a></span></code>
<div class="block">An LMP transaction or LL Procedure was started that collides with an ongoing transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#ENCRYPTION_MODE_NOT_ACCEPTABLE">ENCRYPTION_MODE_NOT_ACCEPTABLE</a></span></code>
<div class="block">The requested encryption mode is not acceptable at this time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#FAILURE_REGISTERING_CLIENT">FAILURE_REGISTERING_CLIENT</a></span></code>
<div class="block">Failure to register client when trying to connect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#HARDWARE_FAILURE">HARDWARE_FAILURE</a></span></code>
<div class="block">A hardware failure has occurred</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#HOST_BUSY_PAIRING">HOST_BUSY_PAIRING</a></span></code>
<div class="block">The Host is busy with another pairing operation and unable to support the requested pairing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#INQUIRY_RESPONSE_TOO_LARGE">INQUIRY_RESPONSE_TOO_LARGE</a></span></code>
<div class="block">The extended inquiry response, with the requested requirements for FEC, is too large to fit in any of the packet types supported by the Controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#INSTANT_PASSED">INSTANT_PASSED</a></span></code>
<div class="block">An LMP PDU or LL PDU that includes an instant cannot be performed because the instant when this would have occurred has passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#INSUFFICIENT_SECURITY">INSUFFICIENT_SECURITY</a></span></code>
<div class="block">The HCI command or LMP PDU sent is only possible on an encrypted link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#INVALID_COMMAND_PARAMETERS">INVALID_COMMAND_PARAMETERS</a></span></code>
<div class="block">At least one of the HCI command parameters is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#INVALID_LMP_OR_LL_PARAMETERS">INVALID_LMP_OR_LL_PARAMETERS</a></span></code>
<div class="block">Some LMP PDU / LL Control PDU parameters were invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#LIMIT_REACHED">LIMIT_REACHED</a></span></code>
<div class="block">The number of operations requested has been reached and has indicated the completion of the activity (e.g., advertising or scanning).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#LINK_KEY_CANNOT_BE_EXCHANGED">LINK_KEY_CANNOT_BE_EXCHANGED</a></span></code>
<div class="block">A link key cannot be changed because a fixed unit key is being used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#LMP_OR_LL_ERROR_TRANS_COLLISION">LMP_OR_LL_ERROR_TRANS_COLLISION</a></span></code>
<div class="block">An LMP transaction or LL procedure has collided with the same transaction or procedure that is already in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#LMP_OR_LL_RESPONSE_TIMEOUT">LMP_OR_LL_RESPONSE_TIMEOUT</a></span></code>
<div class="block">An LMP transaction failed to respond within the LMP response timeout or an LL transaction failed to respond within the LL response timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#LMP_PDU_NOT_ALLOWED">LMP_PDU_NOT_ALLOWED</a></span></code>
<div class="block">A Controller sent an LMP PDU with an OpCode that was not allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#MAC_CONNECTION_FAILED">MAC_CONNECTION_FAILED</a></span></code>
<div class="block">The MAC of the 802.11 AMP was requested to connect to a peer, but the connection failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#MAX_NUM_OF_CONNECTIONS_EXCEEDED">MAX_NUM_OF_CONNECTIONS_EXCEEDED</a></span></code>
<div class="block">The Controller has reached the limit to the number of synchronous connections that can be achieved to a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#MEMORY_FULL">MEMORY_FULL</a></span></code>
<div class="block">The Controller has run out of memory to store new parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#OPERATION_CANCELLED_BY_HOST">OPERATION_CANCELLED_BY_HOST</a></span></code>
<div class="block">A request to the Controller issued by the Host and still pending was successfully canceled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#PACKET_TOO_LONG">PACKET_TOO_LONG</a></span></code>
<div class="block">An attempt was made to send or receive a packet that exceeds the maximum allowed packet length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#PAGE_TIMEOUT">PAGE_TIMEOUT</a></span></code>
<div class="block">a page timed out because of the Page Timeout configuration parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#PAIRING_NOT_ALLOWED">PAIRING_NOT_ALLOWED</a></span></code>
<div class="block">The device does not allow pairing</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#PAIRING_WITH_UNIT_KEY_NOT_SUPPORTED">PAIRING_WITH_UNIT_KEY_NOT_SUPPORTED</a></span></code>
<div class="block">It was not possible to pair as a unit key was requested and it is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#PARAMETER_OUT_OF_RANGE">PARAMETER_OUT_OF_RANGE</a></span></code>
<div class="block">A parameter value requested is outside the mandatory range of parameters for the given HCI command or LMP PDU and the recipient does not accept that value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#PIN_OR_KEY_MISSING">PIN_OR_KEY_MISSING</a></span></code>
<div class="block">Pairing failed because of a missing PIN, or authentication failed because of a missing Key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#QOS_REJECTED">QOS_REJECTED</a></span></code>
<div class="block">The specified quality of service parameters cannot be accepted and QoS negotiation should be terminated</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#QOS_UNACCEPTABLE_PARAMETER">QOS_UNACCEPTABLE_PARAMETER</a></span></code>
<div class="block">The specified quality of service parameters could not be accepted at this time, but other parameters may be acceptable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#REMOTE_DEVICE_TERMINATED_CONNECTION_LOW_RESOURCES">REMOTE_DEVICE_TERMINATED_CONNECTION_LOW_RESOURCES</a></span></code>
<div class="block">The remote device terminated the connection because of low resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#REMOTE_DEVICE_TERMINATED_CONNECTION_POWER_OFF">REMOTE_DEVICE_TERMINATED_CONNECTION_POWER_OFF</a></span></code>
<div class="block">The remote device terminated the connection because the device is about to power off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#REMOTE_USER_TERMINATED_CONNECTION">REMOTE_USER_TERMINATED_CONNECTION</a></span></code>
<div class="block">The user on the remote device terminated the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#REPEATED_ATTEMPTS">REPEATED_ATTEMPTS</a></span></code>
<div class="block">The Controller is disallowing an authentication or pairing procedure because too little time has elapsed since the last authentication or pairing attempt failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#REQUESTED_QOS_NOT_SUPPORTED">REQUESTED_QOS_NOT_SUPPORTED</a></span></code>
<div class="block">The requested Quality of Service is not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#RESERVED_SLOT_VIOLATION">RESERVED_SLOT_VIOLATION</a></span></code>
<div class="block">The current Synchronous negotiation was terminated with the negotiation state set to Reserved Slot Violation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#ROLE_CHANGE_NOT_ALLOWED">ROLE_CHANGE_NOT_ALLOWED</a></span></code>
<div class="block">a Controller will not allow a role change at this time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#ROLE_SWITCH_FAILED">ROLE_SWITCH_FAILED</a></span></code>
<div class="block">A role switch was attempted but it failed and the original piconet structure is restored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#ROLE_SWITCH_PENDING">ROLE_SWITCH_PENDING</a></span></code>
<div class="block">A Role Switch is pending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#SCO_AIR_MODE_REJECTED">SCO_AIR_MODE_REJECTED</a></span></code>
<div class="block">The air mode requested in the LMP_SCO_link_req PDU has been rejected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#SCO_INTERVAL_REJECTED">SCO_INTERVAL_REJECTED</a></span></code>
<div class="block">The interval requested in the LMP_SCO_link_req PDU has been rejected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#SCO_OFFSET_REJECTED">SCO_OFFSET_REJECTED</a></span></code>
<div class="block">The offset requested in the LMP_SCO_link_req PDU has been rejected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#SECURE_SIMPLE_PAIRING_NOT_SUPPORTED">SECURE_SIMPLE_PAIRING_NOT_SUPPORTED</a></span></code>
<div class="block">The IO capabilities request or response was rejected because the sending Host does not support Secure Simple Pairing even though the receiving Link Manager does.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">Command was successful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#TYPE0_SUBMAP_NOT_DEFINED">TYPE0_SUBMAP_NOT_DEFINED</a></span></code>
<div class="block">The LMP PDU is rejected because the Type 0 submap is not currently defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#UNACCEPTABLE_CONNECTION_PARAMETERS">UNACCEPTABLE_CONNECTION_PARAMETERS</a></span></code>
<div class="block">The remote device either terminated the connection or rejected a request because of one or more unacceptable connection parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#UNDEFINED">UNDEFINED</a></span></code>
<div class="block">An undefined error occurred
 See https://android.googlesource.com/platform/system/bt/+/master/stack/include/hci_error_code.h</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#UNDEFINED_0x2B">UNDEFINED_0x2B</a></span></code>
<div class="block">Undefined error code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#UNDEFINED_0x31">UNDEFINED_0x31</a></span></code>
<div class="block">Undefined error</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#UNDEFINED_0x33">UNDEFINED_0x33</a></span></code>
<div class="block">Undefined error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#UNKNOWN_ADVERTISING_IDENTIFIER">UNKNOWN_ADVERTISING_IDENTIFIER</a></span></code>
<div class="block">A command was sent from the Host that should identify an Advertising or Sync handle, but the Advertising or Sync handle does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#UNKNOWN_COMMAND">UNKNOWN_COMMAND</a></span></code>
<div class="block">The controller does not understand the HCI Command Packet OpCode that the Host sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#UNKNOWN_CONNECTION_IDENTIFIER">UNKNOWN_CONNECTION_IDENTIFIER</a></span></code>
<div class="block">The connection identifier used is unknown</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#UNKNOWN_LMP_PDU">UNKNOWN_LMP_PDU</a></span></code>
<div class="block">The Controller has received an unknown LMP OpCode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#UNKNOWN_STATUS_CODE">UNKNOWN_STATUS_CODE</a></span></code>
<div class="block">Used when status code is not defined in the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#UNSPECIFIED">UNSPECIFIED</a></span></code>
<div class="block">No other error code specified is appropriate to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#UNSUPPORTED_LMP_OR_LL_PARAMETER_VALUE">UNSUPPORTED_LMP_OR_LL_PARAMETER_VALUE</a></span></code>
<div class="block">An LMP PDU or an LL Control PDU contains at least one parameter value that is not supported by the Controller at this time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#UNSUPPORTED_PARAMETER_VALUE">UNSUPPORTED_PARAMETER_VALUE</a></span></code>
<div class="block">A feature or parameter value in the HCI command is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#UNSUPPORTED_REMOTE_FEATURE">UNSUPPORTED_REMOTE_FEATURE</a></span></code>
<div class="block">The remote device does not support the feature associated with the issued command or LMP PDU.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static @NotNull <a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#fromValue-int-">fromValue</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/welie/blessed/HciStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> SUCCESS</pre>
<div class="block">Command was successful</div>
</li>
</ul>
<a name="UNKNOWN_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> UNKNOWN_COMMAND</pre>
<div class="block">The controller does not understand the HCI Command Packet OpCode that the Host sent.</div>
</li>
</ul>
<a name="UNKNOWN_CONNECTION_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_CONNECTION_IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> UNKNOWN_CONNECTION_IDENTIFIER</pre>
<div class="block">The connection identifier used is unknown</div>
</li>
</ul>
<a name="HARDWARE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARDWARE_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> HARDWARE_FAILURE</pre>
<div class="block">A hardware failure has occurred</div>
</li>
</ul>
<a name="PAGE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> PAGE_TIMEOUT</pre>
<div class="block">a page timed out because of the Page Timeout configuration parameter.</div>
</li>
</ul>
<a name="AUTHENTICATION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> AUTHENTICATION_FAILURE</pre>
<div class="block">Pairing or authentication failed due to incorrect results in the pairing or authentication procedure. This could be due to an incorrect PIN or Link Key.</div>
</li>
</ul>
<a name="PIN_OR_KEY_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_OR_KEY_MISSING</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> PIN_OR_KEY_MISSING</pre>
<div class="block">Pairing failed because of a missing PIN, or authentication failed because of a missing Key.</div>
</li>
</ul>
<a name="MEMORY_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_FULL</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> MEMORY_FULL</pre>
<div class="block">The Controller has run out of memory to store new parameters.</div>
</li>
</ul>
<a name="CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> CONNECTION_TIMEOUT</pre>
<div class="block">The link supervision timeout has expired for a given connection.</div>
</li>
</ul>
<a name="CONNECTION_LIMIT_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_LIMIT_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> CONNECTION_LIMIT_EXCEEDED</pre>
<div class="block">The Controller is already at its limit of the number of connections it can support.</div>
</li>
</ul>
<a name="MAX_NUM_OF_CONNECTIONS_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUM_OF_CONNECTIONS_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> MAX_NUM_OF_CONNECTIONS_EXCEEDED</pre>
<div class="block">The Controller has reached the limit to the number of synchronous connections that can be achieved to a device.</div>
</li>
</ul>
<a name="CONNECTION_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> CONNECTION_ALREADY_EXISTS</pre>
<div class="block">A connection to this device already exists and multiple connections to the same device are not permitted.</div>
</li>
</ul>
<a name="COMMAND_DISALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_DISALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> COMMAND_DISALLOWED</pre>
<div class="block">The command requested cannot be executed because the Controller is in a state where it cannot process this command at this time.</div>
</li>
</ul>
<a name="CONNECTION_REJECTED_LIMITED_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_REJECTED_LIMITED_RESOURCES</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> CONNECTION_REJECTED_LIMITED_RESOURCES</pre>
<div class="block">A connection was rejected due to limited resources.</div>
</li>
</ul>
<a name="CONNECTION_REJECTED_SECURITY_REASONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_REJECTED_SECURITY_REASONS</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> CONNECTION_REJECTED_SECURITY_REASONS</pre>
<div class="block">A connection was rejected due to security requirements not being fulfilled, like authentication or pairing.</div>
</li>
</ul>
<a name="CONNECTION_REJECTED_UNACCEPTABLE_MAC_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_REJECTED_UNACCEPTABLE_MAC_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> CONNECTION_REJECTED_UNACCEPTABLE_MAC_ADDRESS</pre>
<div class="block">connection was rejected because this device does not accept the BD_ADDR</div>
</li>
</ul>
<a name="CONNECTION_ACCEPT_TIMEOUT_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ACCEPT_TIMEOUT_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> CONNECTION_ACCEPT_TIMEOUT_EXCEEDED</pre>
<div class="block">The Connection Accept Timeout has been exceeded for this connection attempt.</div>
</li>
</ul>
<a name="UNSUPPORTED_PARAMETER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_PARAMETER_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> UNSUPPORTED_PARAMETER_VALUE</pre>
<div class="block">A feature or parameter value in the HCI command is not supported.</div>
</li>
</ul>
<a name="INVALID_COMMAND_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_COMMAND_PARAMETERS</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> INVALID_COMMAND_PARAMETERS</pre>
<div class="block">At least one of the HCI command parameters is invalid.</div>
</li>
</ul>
<a name="REMOTE_USER_TERMINATED_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_USER_TERMINATED_CONNECTION</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> REMOTE_USER_TERMINATED_CONNECTION</pre>
<div class="block">The user on the remote device terminated the connection.</div>
</li>
</ul>
<a name="REMOTE_DEVICE_TERMINATED_CONNECTION_LOW_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_DEVICE_TERMINATED_CONNECTION_LOW_RESOURCES</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> REMOTE_DEVICE_TERMINATED_CONNECTION_LOW_RESOURCES</pre>
<div class="block">The remote device terminated the connection because of low resources.</div>
</li>
</ul>
<a name="REMOTE_DEVICE_TERMINATED_CONNECTION_POWER_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_DEVICE_TERMINATED_CONNECTION_POWER_OFF</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> REMOTE_DEVICE_TERMINATED_CONNECTION_POWER_OFF</pre>
<div class="block">The remote device terminated the connection because the device is about to power off.</div>
</li>
</ul>
<a name="CONNECTION_TERMINATED_BY_LOCAL_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TERMINATED_BY_LOCAL_HOST</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> CONNECTION_TERMINATED_BY_LOCAL_HOST</pre>
<div class="block">The local device terminated the connection.</div>
</li>
</ul>
<a name="REPEATED_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEATED_ATTEMPTS</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> REPEATED_ATTEMPTS</pre>
<div class="block">The Controller is disallowing an authentication or pairing procedure because too little time has elapsed since the last authentication or pairing attempt failed.</div>
</li>
</ul>
<a name="PAIRING_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAIRING_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> PAIRING_NOT_ALLOWED</pre>
<div class="block">The device does not allow pairing</div>
</li>
</ul>
<a name="UNKNOWN_LMP_PDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_LMP_PDU</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> UNKNOWN_LMP_PDU</pre>
<div class="block">The Controller has received an unknown LMP OpCode.</div>
</li>
</ul>
<a name="UNSUPPORTED_REMOTE_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_REMOTE_FEATURE</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> UNSUPPORTED_REMOTE_FEATURE</pre>
<div class="block">The remote device does not support the feature associated with the issued command or LMP PDU.</div>
</li>
</ul>
<a name="SCO_OFFSET_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCO_OFFSET_REJECTED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> SCO_OFFSET_REJECTED</pre>
<div class="block">The offset requested in the LMP_SCO_link_req PDU has been rejected.</div>
</li>
</ul>
<a name="SCO_INTERVAL_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCO_INTERVAL_REJECTED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> SCO_INTERVAL_REJECTED</pre>
<div class="block">The interval requested in the LMP_SCO_link_req PDU has been rejected.</div>
</li>
</ul>
<a name="SCO_AIR_MODE_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCO_AIR_MODE_REJECTED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> SCO_AIR_MODE_REJECTED</pre>
<div class="block">The air mode requested in the LMP_SCO_link_req PDU has been rejected.</div>
</li>
</ul>
<a name="INVALID_LMP_OR_LL_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_LMP_OR_LL_PARAMETERS</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> INVALID_LMP_OR_LL_PARAMETERS</pre>
<div class="block">Some LMP PDU / LL Control PDU parameters were invalid.</div>
</li>
</ul>
<a name="UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSPECIFIED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> UNSPECIFIED</pre>
<div class="block">No other error code specified is appropriate to use</div>
</li>
</ul>
<a name="UNSUPPORTED_LMP_OR_LL_PARAMETER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_LMP_OR_LL_PARAMETER_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> UNSUPPORTED_LMP_OR_LL_PARAMETER_VALUE</pre>
<div class="block">An LMP PDU or an LL Control PDU contains at least one parameter value that is not supported by the Controller at this time.</div>
</li>
</ul>
<a name="ROLE_CHANGE_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_CHANGE_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> ROLE_CHANGE_NOT_ALLOWED</pre>
<div class="block">a Controller will not allow a role change at this time.</div>
</li>
</ul>
<a name="LMP_OR_LL_RESPONSE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LMP_OR_LL_RESPONSE_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> LMP_OR_LL_RESPONSE_TIMEOUT</pre>
<div class="block">An LMP transaction failed to respond within the LMP response timeout or an LL transaction failed to respond within the LL response timeout.</div>
</li>
</ul>
<a name="LMP_OR_LL_ERROR_TRANS_COLLISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LMP_OR_LL_ERROR_TRANS_COLLISION</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> LMP_OR_LL_ERROR_TRANS_COLLISION</pre>
<div class="block">An LMP transaction or LL procedure has collided with the same transaction or procedure that is already in progress.</div>
</li>
</ul>
<a name="LMP_PDU_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LMP_PDU_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> LMP_PDU_NOT_ALLOWED</pre>
<div class="block">A Controller sent an LMP PDU with an OpCode that was not allowed.</div>
</li>
</ul>
<a name="ENCRYPTION_MODE_NOT_ACCEPTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_MODE_NOT_ACCEPTABLE</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> ENCRYPTION_MODE_NOT_ACCEPTABLE</pre>
<div class="block">The requested encryption mode is not acceptable at this time.</div>
</li>
</ul>
<a name="LINK_KEY_CANNOT_BE_EXCHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_KEY_CANNOT_BE_EXCHANGED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> LINK_KEY_CANNOT_BE_EXCHANGED</pre>
<div class="block">A link key cannot be changed because a fixed unit key is being used.</div>
</li>
</ul>
<a name="REQUESTED_QOS_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTED_QOS_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> REQUESTED_QOS_NOT_SUPPORTED</pre>
<div class="block">The requested Quality of Service is not supported.</div>
</li>
</ul>
<a name="INSTANT_PASSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANT_PASSED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> INSTANT_PASSED</pre>
<div class="block">An LMP PDU or LL PDU that includes an instant cannot be performed because the instant when this would have occurred has passed.</div>
</li>
</ul>
<a name="PAIRING_WITH_UNIT_KEY_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAIRING_WITH_UNIT_KEY_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> PAIRING_WITH_UNIT_KEY_NOT_SUPPORTED</pre>
<div class="block">It was not possible to pair as a unit key was requested and it is not supported.</div>
</li>
</ul>
<a name="DIFFERENT_TRANSACTION_COLLISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_TRANSACTION_COLLISION</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> DIFFERENT_TRANSACTION_COLLISION</pre>
<div class="block">An LMP transaction or LL Procedure was started that collides with an ongoing transaction.</div>
</li>
</ul>
<a name="UNDEFINED_0x2B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED_0x2B</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> UNDEFINED_0x2B</pre>
<div class="block">Undefined error code</div>
</li>
</ul>
<a name="QOS_UNACCEPTABLE_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QOS_UNACCEPTABLE_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> QOS_UNACCEPTABLE_PARAMETER</pre>
<div class="block">The specified quality of service parameters could not be accepted at this time, but other parameters may be acceptable.</div>
</li>
</ul>
<a name="QOS_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QOS_REJECTED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> QOS_REJECTED</pre>
<div class="block">The specified quality of service parameters cannot be accepted and QoS negotiation should be terminated</div>
</li>
</ul>
<a name="CHANNEL_CLASSIFICATION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_CLASSIFICATION_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> CHANNEL_CLASSIFICATION_NOT_SUPPORTED</pre>
<div class="block">The Controller cannot perform channel assessment because it is not supported.</div>
</li>
</ul>
<a name="INSUFFICIENT_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> INSUFFICIENT_SECURITY</pre>
<div class="block">The HCI command or LMP PDU sent is only possible on an encrypted link.</div>
</li>
</ul>
<a name="PARAMETER_OUT_OF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_OUT_OF_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> PARAMETER_OUT_OF_RANGE</pre>
<div class="block">A parameter value requested is outside the mandatory range of parameters for the given HCI command or LMP PDU and the recipient does not accept that value.</div>
</li>
</ul>
<a name="UNDEFINED_0x31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED_0x31</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> UNDEFINED_0x31</pre>
<div class="block">Undefined error</div>
</li>
</ul>
<a name="ROLE_SWITCH_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_SWITCH_PENDING</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> ROLE_SWITCH_PENDING</pre>
<div class="block">A Role Switch is pending. This can be used when an HCI command or LMP PDU cannot be accepted because of a pending role switch. This can also be used to notify a peer device about a pending role switch.</div>
</li>
</ul>
<a name="UNDEFINED_0x33">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED_0x33</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> UNDEFINED_0x33</pre>
<div class="block">Undefined error</div>
</li>
</ul>
<a name="RESERVED_SLOT_VIOLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_SLOT_VIOLATION</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> RESERVED_SLOT_VIOLATION</pre>
<div class="block">The current Synchronous negotiation was terminated with the negotiation state set to Reserved Slot Violation.</div>
</li>
</ul>
<a name="ROLE_SWITCH_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_SWITCH_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> ROLE_SWITCH_FAILED</pre>
<div class="block">A role switch was attempted but it failed and the original piconet structure is restored.</div>
</li>
</ul>
<a name="INQUIRY_RESPONSE_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INQUIRY_RESPONSE_TOO_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> INQUIRY_RESPONSE_TOO_LARGE</pre>
<div class="block">The extended inquiry response, with the requested requirements for FEC, is too large to fit in any of the packet types supported by the Controller.</div>
</li>
</ul>
<a name="SECURE_SIMPLE_PAIRING_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_SIMPLE_PAIRING_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> SECURE_SIMPLE_PAIRING_NOT_SUPPORTED</pre>
<div class="block">The IO capabilities request or response was rejected because the sending Host does not support Secure Simple Pairing even though the receiving Link Manager does.</div>
</li>
</ul>
<a name="HOST_BUSY_PAIRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_BUSY_PAIRING</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> HOST_BUSY_PAIRING</pre>
<div class="block">The Host is busy with another pairing operation and unable to support the requested pairing. The receiving device should retry pairing again later.</div>
</li>
</ul>
<a name="CONNECTION_REJECTED_NO_SUITABLE_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_REJECTED_NO_SUITABLE_CHANNEL</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> CONNECTION_REJECTED_NO_SUITABLE_CHANNEL</pre>
<div class="block">The Controller could not calculate an appropriate value for the Channel selection operation.</div>
</li>
</ul>
<a name="CONTROLLER_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_BUSY</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> CONTROLLER_BUSY</pre>
<div class="block">The Controller was busy and unable to process the request.</div>
</li>
</ul>
<a name="UNACCEPTABLE_CONNECTION_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNACCEPTABLE_CONNECTION_PARAMETERS</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> UNACCEPTABLE_CONNECTION_PARAMETERS</pre>
<div class="block">The remote device either terminated the connection or rejected a request because of one or more unacceptable connection parameters.</div>
</li>
</ul>
<a name="ADVERTISING_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVERTISING_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> ADVERTISING_TIMEOUT</pre>
<div class="block">Advertising for a fixed duration completed or, for directed advertising, that advertising completed without a connection being created.</div>
</li>
</ul>
<a name="CONNECTION_TERMINATED_MIC_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TERMINATED_MIC_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> CONNECTION_TERMINATED_MIC_FAILURE</pre>
<div class="block">The connection was terminated because the Message Integrity Check (MIC) failed on a received packet.</div>
</li>
</ul>
<a name="CONNECTION_FAILED_ESTABLISHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_FAILED_ESTABLISHMENT</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> CONNECTION_FAILED_ESTABLISHMENT</pre>
<div class="block">The LL initiated a connection but the connection has failed to be established.</div>
</li>
</ul>
<a name="MAC_CONNECTION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC_CONNECTION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> MAC_CONNECTION_FAILED</pre>
<div class="block">The MAC of the 802.11 AMP was requested to connect to a peer, but the connection failed.</div>
</li>
</ul>
<a name="COARSE_CLOCK_ADJUSTMENT_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COARSE_CLOCK_ADJUSTMENT_REJECTED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> COARSE_CLOCK_ADJUSTMENT_REJECTED</pre>
<div class="block">The master, at this time, is unable to make a coarse adjustment to the piconet clock, using the supplied parameters. Instead the master will attempt to move the clock using clock dragging.</div>
</li>
</ul>
<a name="TYPE0_SUBMAP_NOT_DEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE0_SUBMAP_NOT_DEFINED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> TYPE0_SUBMAP_NOT_DEFINED</pre>
<div class="block">The LMP PDU is rejected because the Type 0 submap is not currently defined.</div>
</li>
</ul>
<a name="UNKNOWN_ADVERTISING_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ADVERTISING_IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> UNKNOWN_ADVERTISING_IDENTIFIER</pre>
<div class="block">A command was sent from the Host that should identify an Advertising or Sync handle, but the Advertising or Sync handle does not exist.</div>
</li>
</ul>
<a name="LIMIT_REACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_REACHED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> LIMIT_REACHED</pre>
<div class="block">The number of operations requested has been reached and has indicated the completion of the activity (e.g., advertising or scanning).</div>
</li>
</ul>
<a name="OPERATION_CANCELLED_BY_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_CANCELLED_BY_HOST</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> OPERATION_CANCELLED_BY_HOST</pre>
<div class="block">A request to the Controller issued by the Host and still pending was successfully canceled.</div>
</li>
</ul>
<a name="PACKET_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKET_TOO_LONG</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> PACKET_TOO_LONG</pre>
<div class="block">An attempt was made to send or receive a packet that exceeds the maximum allowed packet length.</div>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> ERROR</pre>
</li>
</ul>
<a name="FAILURE_REGISTERING_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_REGISTERING_CLIENT</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> FAILURE_REGISTERING_CLIENT</pre>
<div class="block">Failure to register client when trying to connect. Probably because the max (30) of clients has been reached.
 The most likely fix is to make sure you always call close() after a disconnect happens.</div>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> UNDEFINED</pre>
<div class="block">An undefined error occurred
 See https://android.googlesource.com/platform/system/bt/+/master/stack/include/hci_error_code.h</div>
</li>
</ul>
<a name="UNKNOWN_STATUS_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_STATUS_CODE</h4>
<pre>public static final&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a> UNKNOWN_STATUS_CODE</pre>
<div class="block">Used when status code is not defined in the class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public final&nbsp;int value</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HciStatus c : HciStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromValue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromValue</h4>
<pre>@NotNull
public static&nbsp;@NotNull <a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a>&nbsp;fromValue(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/welie/blessed/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/welie/blessed/PeripheralType.html" title="enum in com.welie.blessed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/welie/blessed/HciStatus.html" target="_top">Frames</a></li>
<li><a href="HciStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
