<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Fri Jan 28 16:04:59 CET 2022 -->
<title>com.welie.blessed</title>
<meta name="date" content="2022-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.welie.blessed";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/welie/blessed/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/welie/blessed/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.welie.blessed</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a></td>
<td class="colLast">
<div class="block">This class represent a remote Central</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed">BluetoothCentralManager</a></td>
<td class="colLast">
<div class="block">Central Manager class to scan and connect with bluetooth peripherals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/welie/blessed/BluetoothCentralManagerCallback.html" title="class in com.welie.blessed">BluetoothCentralManagerCallback</a></td>
<td class="colLast">
<div class="block">Callbacks for the BluetoothCentralManager class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></td>
<td class="colLast">
<div class="block">Represents a remote Bluetooth peripheral and replaces BluetoothDevice and BluetoothGatt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a></td>
<td class="colLast">
<div class="block">Callbacks for the BluetoothPeripheral class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/welie/blessed/BluetoothPeripheralManager.html" title="class in com.welie.blessed">BluetoothPeripheralManager</a></td>
<td class="colLast">
<div class="block">This class represent a peripheral running on the local phone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/welie/blessed/BluetoothPeripheralManagerCallback.html" title="class in com.welie.blessed">BluetoothPeripheralManagerCallback</a></td>
<td class="colLast">
<div class="block">Callbacks for the BluetoothPeripheralManager class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/welie/blessed/AdvertiseError.html" title="enum in com.welie.blessed">AdvertiseError</a></td>
<td class="colLast">
<div class="block">This enum describes all possible errors that can occur when trying to start advertising</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/welie/blessed/BondState.html" title="enum in com.welie.blessed">BondState</a></td>
<td class="colLast">
<div class="block">The class represents the various possible bond states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/welie/blessed/ConnectionPriority.html" title="enum in com.welie.blessed">ConnectionPriority</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/welie/blessed/ConnectionState.html" title="enum in com.welie.blessed">ConnectionState</a></td>
<td class="colLast">
<div class="block">This class represents the possible connection states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a></td>
<td class="colLast">
<div class="block">The GattStatus describes the result of a GATT operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a></td>
<td class="colLast">
<div class="block">This class describes the HCI error codes as defined in the Bluetooth Standard, Volume 1, Part F, 1.3 HCI Error Code, pages 364-377.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/welie/blessed/PeripheralType.html" title="enum in com.welie.blessed">PeripheralType</a></td>
<td class="colLast">
<div class="block">This class represents the possible peripheral types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/welie/blessed/PhyOptions.html" title="enum in com.welie.blessed">PhyOptions</a></td>
<td class="colLast">
<div class="block">This class represents the possible Phy options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/welie/blessed/PhyType.html" title="enum in com.welie.blessed">PhyType</a></td>
<td class="colLast">
<div class="block">This class represents the possible Phy types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/welie/blessed/ScanFailure.html" title="enum in com.welie.blessed">ScanFailure</a></td>
<td class="colLast">
<div class="block">This class represents the possible scan failure reasons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/welie/blessed/ScanMode.html" title="enum in com.welie.blessed">ScanMode</a></td>
<td class="colLast">
<div class="block">This class represents the possible scan modes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/welie/blessed/Transport.html" title="enum in com.welie.blessed">Transport</a></td>
<td class="colLast">
<div class="block">This enum describes all possible values for transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/welie/blessed/WriteType.html" title="enum in com.welie.blessed">WriteType</a></td>
<td class="colLast">
<div class="block">WriteType describes the type of write that can be done</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/welie/blessed/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/welie/blessed/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
