<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Fri Jan 28 16:04:59 CET 2022 -->
<title>V-Index</title>
<meta name="date" content="2022-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/welie/blessed/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/AdvertiseError.html#value">value</a></span> - Variable in enum com.welie.blessed.<a href="../com/welie/blessed/AdvertiseError.html" title="enum in com.welie.blessed">AdvertiseError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BondState.html#value">value</a></span> - Variable in enum com.welie.blessed.<a href="../com/welie/blessed/BondState.html" title="enum in com.welie.blessed">BondState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/ConnectionPriority.html#value">value</a></span> - Variable in enum com.welie.blessed.<a href="../com/welie/blessed/ConnectionPriority.html" title="enum in com.welie.blessed">ConnectionPriority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/ConnectionState.html#value">value</a></span> - Variable in enum com.welie.blessed.<a href="../com/welie/blessed/ConnectionState.html" title="enum in com.welie.blessed">ConnectionState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/GattStatus.html#value">value</a></span> - Variable in enum com.welie.blessed.<a href="../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/HciStatus.html#value">value</a></span> - Variable in enum com.welie.blessed.<a href="../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/PeripheralType.html#value">value</a></span> - Variable in enum com.welie.blessed.<a href="../com/welie/blessed/PeripheralType.html" title="enum in com.welie.blessed">PeripheralType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/PhyOptions.html#value">value</a></span> - Variable in enum com.welie.blessed.<a href="../com/welie/blessed/PhyOptions.html" title="enum in com.welie.blessed">PhyOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/PhyType.html#value">value</a></span> - Variable in enum com.welie.blessed.<a href="../com/welie/blessed/PhyType.html" title="enum in com.welie.blessed">PhyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/ScanFailure.html#value">value</a></span> - Variable in enum com.welie.blessed.<a href="../com/welie/blessed/ScanFailure.html" title="enum in com.welie.blessed">ScanFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/ScanMode.html#value">value</a></span> - Variable in enum com.welie.blessed.<a href="../com/welie/blessed/ScanMode.html" title="enum in com.welie.blessed">ScanMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/Transport.html#value">value</a></span> - Variable in enum com.welie.blessed.<a href="../com/welie/blessed/Transport.html" title="enum in com.welie.blessed">Transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/AdvertiseError.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/AdvertiseError.html" title="enum in com.welie.blessed">AdvertiseError</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BondState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/BondState.html" title="enum in com.welie.blessed">BondState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/ConnectionPriority.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/ConnectionPriority.html" title="enum in com.welie.blessed">ConnectionPriority</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/ConnectionState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/ConnectionState.html" title="enum in com.welie.blessed">ConnectionState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/GattStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/HciStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/PeripheralType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/PeripheralType.html" title="enum in com.welie.blessed">PeripheralType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/PhyOptions.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/PhyOptions.html" title="enum in com.welie.blessed">PhyOptions</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/PhyType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/PhyType.html" title="enum in com.welie.blessed">PhyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/ScanFailure.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/ScanFailure.html" title="enum in com.welie.blessed">ScanFailure</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/ScanMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/ScanMode.html" title="enum in com.welie.blessed">ScanMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/Transport.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/Transport.html" title="enum in com.welie.blessed">Transport</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/WriteType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/WriteType.html" title="enum in com.welie.blessed">WriteType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/AdvertiseError.html#values--">values()</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/AdvertiseError.html" title="enum in com.welie.blessed">AdvertiseError</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BondState.html#values--">values()</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/BondState.html" title="enum in com.welie.blessed">BondState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/ConnectionPriority.html#values--">values()</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/ConnectionPriority.html" title="enum in com.welie.blessed">ConnectionPriority</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/ConnectionState.html#values--">values()</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/ConnectionState.html" title="enum in com.welie.blessed">ConnectionState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/GattStatus.html#values--">values()</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed">GattStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/HciStatus.html#values--">values()</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/HciStatus.html" title="enum in com.welie.blessed">HciStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/PeripheralType.html#values--">values()</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/PeripheralType.html" title="enum in com.welie.blessed">PeripheralType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/PhyOptions.html#values--">values()</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/PhyOptions.html" title="enum in com.welie.blessed">PhyOptions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/PhyType.html#values--">values()</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/PhyType.html" title="enum in com.welie.blessed">PhyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/ScanFailure.html#values--">values()</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/ScanFailure.html" title="enum in com.welie.blessed">ScanFailure</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/ScanMode.html#values--">values()</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/ScanMode.html" title="enum in com.welie.blessed">ScanMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/Transport.html#values--">values()</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/Transport.html" title="enum in com.welie.blessed">Transport</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/WriteType.html#values--">values()</a></span> - Static method in enum com.welie.blessed.<a href="../com/welie/blessed/WriteType.html" title="enum in com.welie.blessed">WriteType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/welie/blessed/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
