<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Fri Jan 28 16:04:59 CET 2022 -->
<title>B-Index</title>
<meta name="date" content="2022-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/welie/blessed/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed"><span class="typeNameLink">BluetoothBytesParser</span></a> - Class in <a href="../com/welie/blessed/package-summary.html">com.welie.blessed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#BluetoothBytesParser--">BluetoothBytesParser()</a></span> - Constructor for class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Create a BluetoothBytesParser containing an empty byte array and sets the byteOrder to LITTLE_ENDIAN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#BluetoothBytesParser-java.nio.ByteOrder-">BluetoothBytesParser(ByteOrder)</a></span> - Constructor for class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Create a BluetoothBytesParser that contains an empty byte array and sets the byteOrder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#BluetoothBytesParser-byte:A-">BluetoothBytesParser(byte[])</a></span> - Constructor for class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Create a BluetoothBytesParser containing the byte array and sets the byteOrder to LITTLE_ENDIAN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#BluetoothBytesParser-byte:A-java.nio.ByteOrder-">BluetoothBytesParser(byte[], ByteOrder)</a></span> - Constructor for class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Create a BluetoothBytesParser containing the byte array and byteOrder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#BluetoothBytesParser-byte:A-int-">BluetoothBytesParser(byte[], int)</a></span> - Constructor for class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Create a BluetoothBytesParser containing the byte array, the offset and the byteOrder to LITTLE_ENDIAN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#BluetoothBytesParser-byte:A-int-java.nio.ByteOrder-">BluetoothBytesParser(byte[], int, ByteOrder)</a></span> - Constructor for class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Create a BluetoothBytesParser containing the byte array, the offset and the byteOrder.</div>
</dd>
<dt><a href="../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed"><span class="typeNameLink">BluetoothCentral</span></a> - Class in <a href="../com/welie/blessed/package-summary.html">com.welie.blessed</a></dt>
<dd>
<div class="block">This class represent a remote Central</div>
</dd>
<dt><a href="../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed"><span class="typeNameLink">BluetoothCentralManager</span></a> - Class in <a href="../com/welie/blessed/package-summary.html">com.welie.blessed</a></dt>
<dd>
<div class="block">Central Manager class to scan and connect with bluetooth peripherals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManager.html#BluetoothCentralManager-Context-com.welie.blessed.BluetoothCentralManagerCallback-Handler-">BluetoothCentralManager(Context, BluetoothCentralManagerCallback, Handler)</a></span> - Constructor for class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed">BluetoothCentralManager</a></dt>
<dd>
<div class="block">Construct a new BluetoothCentralManager object</div>
</dd>
<dt><a href="../com/welie/blessed/BluetoothCentralManagerCallback.html" title="class in com.welie.blessed"><span class="typeNameLink">BluetoothCentralManagerCallback</span></a> - Class in <a href="../com/welie/blessed/package-summary.html">com.welie.blessed</a></dt>
<dd>
<div class="block">Callbacks for the BluetoothCentralManager class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManagerCallback.html#BluetoothCentralManagerCallback--">BluetoothCentralManagerCallback()</a></span> - Constructor for class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManagerCallback.html" title="class in com.welie.blessed">BluetoothCentralManagerCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed"><span class="typeNameLink">BluetoothPeripheral</span></a> - Class in <a href="../com/welie/blessed/package-summary.html">com.welie.blessed</a></dt>
<dd>
<div class="block">Represents a remote Bluetooth peripheral and replaces BluetoothDevice and BluetoothGatt</div>
</dd>
<dt><a href="../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed"><span class="typeNameLink">BluetoothPeripheralCallback</span></a> - Class in <a href="../com/welie/blessed/package-summary.html">com.welie.blessed</a></dt>
<dd>
<div class="block">Callbacks for the BluetoothPeripheral class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralCallback.html#BluetoothPeripheralCallback--">BluetoothPeripheralCallback()</a></span> - Constructor for class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/welie/blessed/BluetoothPeripheralManager.html" title="class in com.welie.blessed"><span class="typeNameLink">BluetoothPeripheralManager</span></a> - Class in <a href="../com/welie/blessed/package-summary.html">com.welie.blessed</a></dt>
<dd>
<div class="block">This class represent a peripheral running on the local phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManager.html#BluetoothPeripheralManager-Context-BluetoothManager-com.welie.blessed.BluetoothPeripheralManagerCallback-">BluetoothPeripheralManager(Context, BluetoothManager, BluetoothPeripheralManagerCallback)</a></span> - Constructor for class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManager.html" title="class in com.welie.blessed">BluetoothPeripheralManager</a></dt>
<dd>
<div class="block">Create a BluetoothPeripheralManager</div>
</dd>
<dt><a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html" title="class in com.welie.blessed"><span class="typeNameLink">BluetoothPeripheralManagerCallback</span></a> - Class in <a href="../com/welie/blessed/package-summary.html">com.welie.blessed</a></dt>
<dd>
<div class="block">Callbacks for the BluetoothPeripheralManager class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html#BluetoothPeripheralManagerCallback--">BluetoothPeripheralManagerCallback()</a></span> - Constructor for class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html" title="class in com.welie.blessed">BluetoothPeripheralManagerCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/welie/blessed/BondState.html" title="enum in com.welie.blessed"><span class="typeNameLink">BondState</span></a> - Enum in <a href="../com/welie/blessed/package-summary.html">com.welie.blessed</a></dt>
<dd>
<div class="block">The class represents the various possible bond states</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#bytes2String-byte:A-">bytes2String(byte[])</a></span> - Static method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Convert a byte array to a string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/welie/blessed/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
