<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Fri Jan 28 16:04:59 CET 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/welie/blessed/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/welie/blessed/ScanFailure.html" title="enum in com.welie.blessed"><span class="typeNameLink">ScanFailure</span></a> - Enum in <a href="../com/welie/blessed/package-summary.html">com.welie.blessed</a></dt>
<dd>
<div class="block">This class represents the possible scan failure reasons</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManager.html#scanForPeripherals--">scanForPeripherals()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed">BluetoothCentralManager</a></dt>
<dd>
<div class="block">Scan for any peripheral that is advertising.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManager.html#scanForPeripheralsUsingFilters-java.util.List-">scanForPeripheralsUsingFilters(List&lt;ScanFilter&gt;)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed">BluetoothCentralManager</a></dt>
<dd>
<div class="block">Scan for any peripheral that matches the supplied filters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManager.html#scanForPeripheralsWithAddresses-java.lang.String:A-">scanForPeripheralsWithAddresses(String[])</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed">BluetoothCentralManager</a></dt>
<dd>
<div class="block">Scan for peripherals that have any of the specified peripheral mac addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManager.html#scanForPeripheralsWithNames-java.lang.String:A-">scanForPeripheralsWithNames(String[])</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed">BluetoothCentralManager</a></dt>
<dd>
<div class="block">Scan for peripherals with advertisement names containing any of the specified peripheral names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManager.html#scanForPeripheralsWithServices-java.util.UUID:A-">scanForPeripheralsWithServices(UUID[])</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed">BluetoothCentralManager</a></dt>
<dd>
<div class="block">Scan for peripherals that advertise at least one of the specified service UUIDs.</div>
</dd>
<dt><a href="../com/welie/blessed/ScanMode.html" title="enum in com.welie.blessed"><span class="typeNameLink">ScanMode</span></a> - Enum in <a href="../com/welie/blessed/package-summary.html">com.welie.blessed</a></dt>
<dd>
<div class="block">This class represents the possible scan modes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#setByteArray-byte:A-">setByteArray(byte[])</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Set byte array to the bytes at current offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#setByteArray-byte:A-int-">setByteArray(byte[], int)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Set byte array to a string at specified offset position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#setCurrentTime-java.util.Calendar-">setCurrentTime(Calendar)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Sets the byte array to represent the current date in CurrentTime format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#setDateTime-java.util.Calendar-">setDateTime(Calendar)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Sets the byte array to represent the current date in CurrentTime format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#setFloatValue-int-int-int-int-">setFloatValue(int, int, int, int)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Set byte array to a float of the specified type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#setFloatValue-float-int-">setFloatValue(float, int)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Set byte array to a Float using a given precision, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#setIntValue-int-int-int-">setIntValue(int, int, int)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Set the locally stored value of this byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#setIntValue-int-int-">setIntValue(int, int)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Set byte array to an Integer with specified format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#setLong-long-">setLong(long)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Set byte array to a long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#setLong-long-int-">setLong(long, int)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Set byte array to a long</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#setNotify-java.util.UUID-java.util.UUID-boolean-">setNotify(UUID, UUID, boolean)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Set the notification state of a characteristic to 'on' or 'off'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#setNotify-BluetoothGattCharacteristic-boolean-">setNotify(BluetoothGattCharacteristic, boolean)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Set the notification state of a characteristic to 'on' or 'off'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#setOffset-int-">setOffset(int)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Set the value of the internal offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManager.html#setPinCodeForPeripheral-java.lang.String-java.lang.String-">setPinCodeForPeripheral(String, String)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed">BluetoothCentralManager</a></dt>
<dd>
<div class="block">Set a fixed PIN code for a peripheral that asks for a PIN code during bonding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#setPreferredPhy-com.welie.blessed.PhyType-com.welie.blessed.PhyType-com.welie.blessed.PhyOptions-">setPreferredPhy(PhyType, PhyType, PhyOptions)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Set the preferred connection PHY for this app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManager.html#setScanMode-com.welie.blessed.ScanMode-">setScanMode(ScanMode)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed">BluetoothCentralManager</a></dt>
<dd>
<div class="block">Set the default scanMode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#setString-java.lang.String-">setString(String)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Set byte array to a string at current offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#setString-java.lang.String-int-">setString(String, int)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Set byte array to a string at specified offset position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManager.html#setTransport-com.welie.blessed.Transport-">setTransport(Transport)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed">BluetoothCentralManager</a></dt>
<dd>
<div class="block">Set the transport to be used when creating instances of <a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed"><code>BluetoothPeripheral</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#setValue-byte:A-">setValue(byte[])</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Set the locally stored value of this byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManager.html#startAdvertising-AdvertiseSettings-AdvertiseData-AdvertiseData-">startAdvertising(AdvertiseSettings, AdvertiseData, AdvertiseData)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManager.html" title="class in com.welie.blessed">BluetoothPeripheralManager</a></dt>
<dd>
<div class="block">Start Bluetooth LE Advertising.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManager.html#startPairingPopupHack--">startPairingPopupHack()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed">BluetoothCentralManager</a></dt>
<dd>
<div class="block">Make the pairing popup appear in the foreground by doing a 1 sec discovery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManager.html#stopAdvertising--">stopAdvertising()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManager.html" title="class in com.welie.blessed">BluetoothPeripheralManager</a></dt>
<dd>
<div class="block">Stop advertising</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManager.html#stopScan--">stopScan()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed">BluetoothCentralManager</a></dt>
<dd>
<div class="block">Stop scanning for peripherals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#string2bytes-java.lang.String-">string2bytes(String)</a></span> - Static method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Convert a hex string to byte array</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/welie/blessed/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
