<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Fri Jan 28 16:04:59 CET 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/welie/blessed/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/welie/blessed/GattStatus.html" title="enum in com.welie.blessed"><span class="typeNameLink">GattStatus</span></a> - Enum in <a href="../com/welie/blessed/package-summary.html">com.welie.blessed</a></dt>
<dd>
<div class="block">The GattStatus describes the result of a GATT operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentral.html#getAddress--">getAddress()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#getAddress--">getAddress()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Get the mac address of the bluetooth peripheral.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#getBondState--">getBondState()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Get the bond state of the bluetooth peripheral.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#getByteArray-int-">getByteArray(int)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Read bytes and return the ByteArray of the length passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#getByteOrder--">getByteOrder()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Get the set byte order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManager.html#getCentral-java.lang.String-">getCentral(String)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManager.html" title="class in com.welie.blessed">BluetoothPeripheralManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#getCharacteristic-java.util.UUID-java.util.UUID-">getCharacteristic(UUID, UUID)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Get the BluetoothGattCharacteristic object for a characteristic UUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManager.html#getConnectedCentrals--">getConnectedCentrals()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManager.html" title="class in com.welie.blessed">BluetoothPeripheralManager</a></dt>
<dd>
<div class="block">Get the set of connected Centrals</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManager.html#getConnectedPeripherals--">getConnectedPeripherals()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed">BluetoothCentralManager</a></dt>
<dd>
<div class="block">Get the list of connected peripherals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentral.html#getCurrentMtu--">getCurrentMtu()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#getCurrentMtu--">getCurrentMtu()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Returns the currently set MTU</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#getDateTime--">getDateTime()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Return a the date represented by the byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#getDateTime-int-">getDateTime(int)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Get Date from characteristic with offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#getFloatValue-int-">getFloatValue(int)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Return a float value of the specified format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#getFloatValue-int-java.nio.ByteOrder-">getFloatValue(int, ByteOrder)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Return a float value of the specified format and byte order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#getFloatValue-int-int-java.nio.ByteOrder-">getFloatValue(int, int, ByteOrder)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Return a Float value of the specified format, offset and byte order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#getIntValue-int-">getIntValue(int)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Return an Integer value of the specified type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#getIntValue-int-java.nio.ByteOrder-">getIntValue(int, ByteOrder)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Return an Integer value of the specified type and specified byte order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#getIntValue-int-int-java.nio.ByteOrder-">getIntValue(int, int, ByteOrder)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Return an Integer value of the specified type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#getLongValue--">getLongValue()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Return a Long value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#getLongValue-java.nio.ByteOrder-">getLongValue(ByteOrder)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Return a Long value using the specified byte order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#getLongValue-int-java.nio.ByteOrder-">getLongValue(int, ByteOrder)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Return a Long value using the specified byte order and offset position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentral.html#getMaximumWriteValueLength-com.welie.blessed.WriteType-">getMaximumWriteValueLength(WriteType)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a></dt>
<dd>
<div class="block">Get maximum length of byte array that can be written depending on WriteType

 This value is derived from the current negotiated MTU or the maximum characteristic length (512)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#getMaximumWriteValueLength-com.welie.blessed.WriteType-">getMaximumWriteValueLength(WriteType)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Get maximum length of byte array that can be written depending on WriteType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentral.html#getName--">getName()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentral.html" title="class in com.welie.blessed">BluetoothCentral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#getName--">getName()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Get the name of the bluetooth peripheral.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#getNotifyingCharacteristics--">getNotifyingCharacteristics()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Get all notifying/indicating characteristics</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#getOffset--">getOffset()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Get the value of the internal offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManager.html#getPeripheral-java.lang.String-">getPeripheral(String)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed">BluetoothCentralManager</a></dt>
<dd>
<div class="block">Get a peripheral object matching the specified mac address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#getService-java.util.UUID-">getService(UUID)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Get the BluetoothGattService object for a service UUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#getServices--">getServices()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Get the services supported by the connected bluetooth peripheral.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManager.html#getServices--">getServices()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManager.html" title="class in com.welie.blessed">BluetoothPeripheralManager</a></dt>
<dd>
<div class="block">Get a list of the all advertised services of this peripheral</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#getState--">getState()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Returns the connection state of the peripheral.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#getStringValue--">getStringValue()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Return a String from this byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#getStringValue-int-">getStringValue(int)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Return a String from this byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManager.html#getTransport--">getTransport()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed">BluetoothCentralManager</a></dt>
<dd>
<div class="block">Get the transport to be used during connection phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#getTransport--">getTransport()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Returns the transport used during connection phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#getType--">getType()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Get the type of the peripheral.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothBytesParser.html#getValue--">getValue()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothBytesParser.html" title="class in com.welie.blessed">BluetoothBytesParser</a></dt>
<dd>
<div class="block">Get the byte array</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/welie/blessed/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
