<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Fri Jan 28 16:04:59 CET 2022 -->
<title>R-Index</title>
<meta name="date" content="2022-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/welie/blessed/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#readCharacteristic-java.util.UUID-java.util.UUID-">readCharacteristic(UUID, UUID)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Read the value of a characteristic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#readCharacteristic-BluetoothGattCharacteristic-">readCharacteristic(BluetoothGattCharacteristic)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Read the value of a characteristic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#readDescriptor-BluetoothGattDescriptor-">readDescriptor(BluetoothGattDescriptor)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Read the value of a descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#readPhy--">readPhy()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Read the current transmitter PHY and receiver PHY of the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#readRemoteRssi--">readRemoteRssi()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Read the RSSI for a connected remote peripheral.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManager.html#remove-BluetoothGattService-">remove(BluetoothGattService)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManager.html" title="class in com.welie.blessed">BluetoothPeripheralManager</a></dt>
<dd>
<div class="block">Remove a service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManager.html#removeAllServices--">removeAllServices()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManager.html" title="class in com.welie.blessed">BluetoothPeripheralManager</a></dt>
<dd>
<div class="block">Remove all services</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManager.html#removeBond-java.lang.String-">removeBond(String)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed">BluetoothCentralManager</a></dt>
<dd>
<div class="block">Remove bond for a peripheral.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#requestConnectionPriority-com.welie.blessed.ConnectionPriority-">requestConnectionPriority(ConnectionPriority)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Request a different connection priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#requestMtu-int-">requestMtu(int)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Request an MTU size used for a given connection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/welie/blessed/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
