<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Fri Jan 28 16:04:59 CET 2022 -->
<title>O-Index</title>
<meta name="date" content="2022-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/welie/blessed/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onAdvertiseFailure-com.welie.blessed.AdvertiseError-">onAdvertiseFailure(AdvertiseError)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html" title="class in com.welie.blessed">BluetoothPeripheralManagerCallback</a></dt>
<dd>
<div class="block">Advertising has failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onAdvertisingStarted-AdvertiseSettings-">onAdvertisingStarted(AdvertiseSettings)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html" title="class in com.welie.blessed">BluetoothPeripheralManagerCallback</a></dt>
<dd>
<div class="block">Advertising has successfully started</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onAdvertisingStopped--">onAdvertisingStopped()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html" title="class in com.welie.blessed">BluetoothPeripheralManagerCallback</a></dt>
<dd>
<div class="block">Advertising has stopped</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManagerCallback.html#onBluetoothAdapterStateChanged-int-">onBluetoothAdapterStateChanged(int)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManagerCallback.html" title="class in com.welie.blessed">BluetoothCentralManagerCallback</a></dt>
<dd>
<div class="block">Bluetooth adapter status changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralCallback.html#onBondingFailed-com.welie.blessed.BluetoothPeripheral-">onBondingFailed(BluetoothPeripheral)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a></dt>
<dd>
<div class="block">Callback invoked when the bonding process has failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralCallback.html#onBondingStarted-com.welie.blessed.BluetoothPeripheral-">onBondingStarted(BluetoothPeripheral)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a></dt>
<dd>
<div class="block">Callback invoked when the bonding process is started</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralCallback.html#onBondingSucceeded-com.welie.blessed.BluetoothPeripheral-">onBondingSucceeded(BluetoothPeripheral)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a></dt>
<dd>
<div class="block">Callback invoked when the bonding process has succeeded</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralCallback.html#onBondLost-com.welie.blessed.BluetoothPeripheral-">onBondLost(BluetoothPeripheral)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a></dt>
<dd>
<div class="block">Callback invoked when a bond has been lost and the peripheral is not bonded anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onCentralConnected-com.welie.blessed.BluetoothCentral-">onCentralConnected(BluetoothCentral)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html" title="class in com.welie.blessed">BluetoothPeripheralManagerCallback</a></dt>
<dd>
<div class="block">A remote central has connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onCentralDisconnected-com.welie.blessed.BluetoothCentral-">onCentralDisconnected(BluetoothCentral)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html" title="class in com.welie.blessed">BluetoothPeripheralManagerCallback</a></dt>
<dd>
<div class="block">A remote central has disconnected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onCharacteristicRead-com.welie.blessed.BluetoothCentral-BluetoothGattCharacteristic-">onCharacteristicRead(BluetoothCentral, BluetoothGattCharacteristic)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html" title="class in com.welie.blessed">BluetoothPeripheralManagerCallback</a></dt>
<dd>
<div class="block">A remote central has requested to read a local characteristic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralCallback.html#onCharacteristicUpdate-com.welie.blessed.BluetoothPeripheral-byte:A-BluetoothGattCharacteristic-com.welie.blessed.GattStatus-">onCharacteristicUpdate(BluetoothPeripheral, byte[], BluetoothGattCharacteristic, GattStatus)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a></dt>
<dd>
<div class="block">Callback invoked as the result of a characteristic read operation or notification/indication</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralCallback.html#onCharacteristicWrite-com.welie.blessed.BluetoothPeripheral-byte:A-BluetoothGattCharacteristic-com.welie.blessed.GattStatus-">onCharacteristicWrite(BluetoothPeripheral, byte[], BluetoothGattCharacteristic, GattStatus)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a></dt>
<dd>
<div class="block">Callback invoked as the result of a characteristic write operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onCharacteristicWrite-com.welie.blessed.BluetoothCentral-BluetoothGattCharacteristic-byte:A-">onCharacteristicWrite(BluetoothCentral, BluetoothGattCharacteristic, byte[])</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html" title="class in com.welie.blessed">BluetoothPeripheralManagerCallback</a></dt>
<dd>
<div class="block">A remote central has requested to write a local characteristic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManagerCallback.html#onConnectedPeripheral-com.welie.blessed.BluetoothPeripheral-">onConnectedPeripheral(BluetoothPeripheral)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManagerCallback.html" title="class in com.welie.blessed">BluetoothCentralManagerCallback</a></dt>
<dd>
<div class="block">Successfully connected with a peripheral.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManagerCallback.html#onConnectingPeripheral-com.welie.blessed.BluetoothPeripheral-">onConnectingPeripheral(BluetoothPeripheral)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManagerCallback.html" title="class in com.welie.blessed">BluetoothCentralManagerCallback</a></dt>
<dd>
<div class="block">Trying to connected with a peripheral.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManagerCallback.html#onConnectionFailed-com.welie.blessed.BluetoothPeripheral-com.welie.blessed.HciStatus-">onConnectionFailed(BluetoothPeripheral, HciStatus)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManagerCallback.html" title="class in com.welie.blessed">BluetoothCentralManagerCallback</a></dt>
<dd>
<div class="block">Connecting with the peripheral has failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralCallback.html#onConnectionUpdated-com.welie.blessed.BluetoothPeripheral-int-int-int-com.welie.blessed.GattStatus-">onConnectionUpdated(BluetoothPeripheral, int, int, int, GattStatus)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a></dt>
<dd>
<div class="block">Callback invoked when the connection parameters are updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralCallback.html#onDescriptorRead-com.welie.blessed.BluetoothPeripheral-byte:A-BluetoothGattDescriptor-com.welie.blessed.GattStatus-">onDescriptorRead(BluetoothPeripheral, byte[], BluetoothGattDescriptor, GattStatus)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a></dt>
<dd>
<div class="block">Callback invoked as the result of a descriptor read operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onDescriptorRead-com.welie.blessed.BluetoothCentral-BluetoothGattDescriptor-">onDescriptorRead(BluetoothCentral, BluetoothGattDescriptor)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html" title="class in com.welie.blessed">BluetoothPeripheralManagerCallback</a></dt>
<dd>
<div class="block">A remote central has requested to read a local descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralCallback.html#onDescriptorWrite-com.welie.blessed.BluetoothPeripheral-byte:A-BluetoothGattDescriptor-com.welie.blessed.GattStatus-">onDescriptorWrite(BluetoothPeripheral, byte[], BluetoothGattDescriptor, GattStatus)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a></dt>
<dd>
<div class="block">Callback invoked as the result of a descriptor write operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onDescriptorWrite-com.welie.blessed.BluetoothCentral-BluetoothGattDescriptor-byte:A-">onDescriptorWrite(BluetoothCentral, BluetoothGattDescriptor, byte[])</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html" title="class in com.welie.blessed">BluetoothPeripheralManagerCallback</a></dt>
<dd>
<div class="block">A remote central has requested to write a local descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManagerCallback.html#onDisconnectedPeripheral-com.welie.blessed.BluetoothPeripheral-com.welie.blessed.HciStatus-">onDisconnectedPeripheral(BluetoothPeripheral, HciStatus)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManagerCallback.html" title="class in com.welie.blessed">BluetoothCentralManagerCallback</a></dt>
<dd>
<div class="block">Peripheral disconnected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManagerCallback.html#onDisconnectingPeripheral-com.welie.blessed.BluetoothPeripheral-">onDisconnectingPeripheral(BluetoothPeripheral)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManagerCallback.html" title="class in com.welie.blessed">BluetoothCentralManagerCallback</a></dt>
<dd>
<div class="block">Trying to disconnect peripheral</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManagerCallback.html#onDiscoveredPeripheral-com.welie.blessed.BluetoothPeripheral-ScanResult-">onDiscoveredPeripheral(BluetoothPeripheral, ScanResult)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManagerCallback.html" title="class in com.welie.blessed">BluetoothCentralManagerCallback</a></dt>
<dd>
<div class="block">Discovered a peripheral</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralCallback.html#onMtuChanged-com.welie.blessed.BluetoothPeripheral-int-com.welie.blessed.GattStatus-">onMtuChanged(BluetoothPeripheral, int, GattStatus)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a></dt>
<dd>
<div class="block">Callback invoked as the result of a MTU request operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onNotificationSent-com.welie.blessed.BluetoothCentral-byte:A-BluetoothGattCharacteristic-com.welie.blessed.GattStatus-">onNotificationSent(BluetoothCentral, byte[], BluetoothGattCharacteristic, GattStatus)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html" title="class in com.welie.blessed">BluetoothPeripheralManagerCallback</a></dt>
<dd>
<div class="block">A notification has been sent to a central</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralCallback.html#onNotificationStateUpdate-com.welie.blessed.BluetoothPeripheral-BluetoothGattCharacteristic-com.welie.blessed.GattStatus-">onNotificationStateUpdate(BluetoothPeripheral, BluetoothGattCharacteristic, GattStatus)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a></dt>
<dd>
<div class="block">Callback invoked when the notification state of a characteristic has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onNotifyingDisabled-com.welie.blessed.BluetoothCentral-BluetoothGattCharacteristic-">onNotifyingDisabled(BluetoothCentral, BluetoothGattCharacteristic)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html" title="class in com.welie.blessed">BluetoothPeripheralManagerCallback</a></dt>
<dd>
<div class="block">A remote central has disabled notifications or indications for a characteristic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onNotifyingEnabled-com.welie.blessed.BluetoothCentral-BluetoothGattCharacteristic-">onNotifyingEnabled(BluetoothCentral, BluetoothGattCharacteristic)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html" title="class in com.welie.blessed">BluetoothPeripheralManagerCallback</a></dt>
<dd>
<div class="block">A remote central has enabled notifications or indications for a characteristic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralCallback.html#onPhyUpdate-com.welie.blessed.BluetoothPeripheral-com.welie.blessed.PhyType-com.welie.blessed.PhyType-com.welie.blessed.GattStatus-">onPhyUpdate(BluetoothPeripheral, PhyType, PhyType, GattStatus)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a></dt>
<dd>
<div class="block">Callback invoke as result of readPhy or setPhy operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralCallback.html#onReadRemoteRssi-com.welie.blessed.BluetoothPeripheral-int-com.welie.blessed.GattStatus-">onReadRemoteRssi(BluetoothPeripheral, int, GattStatus)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a></dt>
<dd>
<div class="block">Callback invoked as the result of a read RSSI operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManagerCallback.html#onScanFailed-com.welie.blessed.ScanFailure-">onScanFailed(ScanFailure)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManagerCallback.html" title="class in com.welie.blessed">BluetoothCentralManagerCallback</a></dt>
<dd>
<div class="block">Scanning failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html#onServiceAdded-com.welie.blessed.GattStatus-BluetoothGattService-">onServiceAdded(GattStatus, BluetoothGattService)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManagerCallback.html" title="class in com.welie.blessed">BluetoothPeripheralManagerCallback</a></dt>
<dd>
<div class="block">Indicates whether a local service has been added successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralCallback.html#onServicesDiscovered-com.welie.blessed.BluetoothPeripheral-">onServicesDiscovered(BluetoothPeripheral)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralCallback.html" title="class in com.welie.blessed">BluetoothPeripheralCallback</a></dt>
<dd>
<div class="block">Callback invoked when the list of remote services, characteristics and descriptors
 for the remote peripheral has been discovered.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/welie/blessed/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
