<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Fri Jan 28 16:04:59 CET 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/welie/blessed/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManager.html#cancelConnection-com.welie.blessed.BluetoothPeripheral-">cancelConnection(BluetoothPeripheral)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed">BluetoothCentralManager</a></dt>
<dd>
<div class="block">Cancel an active or pending connection for a peripheral.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#cancelConnection--">cancelConnection()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Cancel an active or pending connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManager.html#cancelConnection-com.welie.blessed.BluetoothCentral-">cancelConnection(BluetoothCentral)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManager.html" title="class in com.welie.blessed">BluetoothPeripheralManager</a></dt>
<dd>
<div class="block">Cancel a connection to a Central</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#clearServicesCache--">clearServicesCache()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Asynchronous method to clear the services cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManager.html#close--">close()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed">BluetoothCentralManager</a></dt>
<dd>
<div class="block">Closes BluetoothCentralManager and cleans up internals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheralManager.html#close--">close()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheralManager.html" title="class in com.welie.blessed">BluetoothPeripheralManager</a></dt>
<dd>
<div class="block">Close the BluetoothPeripheralManager

 Application should call this method as early as possible after it is done with
 this BluetoothPeripheralManager.</div>
</dd>
<dt><a href="../com/welie/blessed/package-summary.html">com.welie.blessed</a> - package com.welie.blessed</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/welie/blessed/ConnectionPriority.html" title="enum in com.welie.blessed"><span class="typeNameLink">ConnectionPriority</span></a> - Enum in <a href="../com/welie/blessed/package-summary.html">com.welie.blessed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/welie/blessed/ConnectionState.html" title="enum in com.welie.blessed"><span class="typeNameLink">ConnectionState</span></a> - Enum in <a href="../com/welie/blessed/package-summary.html">com.welie.blessed</a></dt>
<dd>
<div class="block">This class represents the possible connection states</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManager.html#connectPeripheral-com.welie.blessed.BluetoothPeripheral-com.welie.blessed.BluetoothPeripheralCallback-">connectPeripheral(BluetoothPeripheral, BluetoothPeripheralCallback)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed">BluetoothCentralManager</a></dt>
<dd>
<div class="block">Connect to a known peripheral immediately.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothCentralManager.html#createBond-com.welie.blessed.BluetoothPeripheral-com.welie.blessed.BluetoothPeripheralCallback-">createBond(BluetoothPeripheral, BluetoothPeripheralCallback)</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothCentralManager.html" title="class in com.welie.blessed">BluetoothCentralManager</a></dt>
<dd>
<div class="block">Connect to a known peripheral and bond immediately.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/welie/blessed/BluetoothPeripheral.html#createBond--">createBond()</a></span> - Method in class com.welie.blessed.<a href="../com/welie/blessed/BluetoothPeripheral.html" title="class in com.welie.blessed">BluetoothPeripheral</a></dt>
<dd>
<div class="block">Create a bond with the peripheral.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/welie/blessed/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
